<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>VerletPhysics3D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerletPhysics3D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics3d/VerletPhysics3D.html" target="_top">Frames</a></li>
<li><a href="VerletPhysics3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.physics3d</div>
<h2 title="Class VerletPhysics3D" class="title">Class VerletPhysics3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.physics3d.VerletPhysics3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VerletPhysics3D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">3D particle physics engine using Verlet integration based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/behaviors/ParticleBehavior3D.html" title="interface in toxi.physics3d.behaviors">ParticleBehavior3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#behaviors">behaviors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#constraints">constraints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#particles">particles</a></strong></code>
<div class="block">List of particles (Vec3D subclassed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#springs">springs</a></strong></code>
<div class="block">List of spring/sticks connectors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#VerletPhysics3D()">VerletPhysics3D</a></strong>()</code>
<div class="block">Initializes a Verlet engine instance using the default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#VerletPhysics3D(toxi.geom.Vec3D,%20int,%20float,%20float)">VerletPhysics3D</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;gravity,
               int&nbsp;numIterations,
               float&nbsp;drag,
               float&nbsp;timeStep)</code>
<div class="block">Initializes an Verlet engine instance with the passed in configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#addBehavior(toxi.physics3d.behaviors.ParticleBehavior3D)">addBehavior</a></strong>(<a href="../../toxi/physics3d/behaviors/ParticleBehavior3D.html" title="interface in toxi.physics3d.behaviors">ParticleBehavior3D</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#addConstraint(toxi.physics3d.constraints.ParticleConstraint3D)">addConstraint</a></strong>(<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#addConstraintToAll(toxi.physics3d.constraints.ParticleConstraint3D,%20java.util.List)">addConstraintToAll</a></strong>(<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&nbsp;c,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#addParticle(toxi.physics3d.VerletParticle3D)">addParticle</a></strong>(<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&nbsp;p)</code>
<div class="block">Adds a particle to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#addSpring(toxi.physics3d.VerletSpring3D)">addSpring</a></strong>(<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&nbsp;s)</code>
<div class="block">Adds a spring connector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#getCurrentBounds()">getCurrentBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#getDrag()">getDrag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#getNumIterations()">getNumIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#getSpring(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">getSpring</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
         <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b)</code>
<div class="block">Attempts to find the spring element between the 2 particles supplied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#getTimeStep()">getTimeStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#getWorldBounds()">getWorldBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#removeBehavior(toxi.physics3d.behaviors.ParticleBehavior3D)">removeBehavior</a></strong>(<a href="../../toxi/physics3d/behaviors/ParticleBehavior3D.html" title="interface in toxi.physics3d.behaviors">ParticleBehavior3D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#removeConstraint(toxi.physics3d.constraints.ParticleConstraint3D)">removeConstraint</a></strong>(<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#removeConstraintFromAll(toxi.physics3d.constraints.ParticleConstraint3D,%20java.util.List)">removeConstraintFromAll</a></strong>(<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&nbsp;c,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#removeParticle(toxi.physics3d.VerletParticle3D)">removeParticle</a></strong>(<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&nbsp;p)</code>
<div class="block">Removes a particle from the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#removeSpring(toxi.physics3d.VerletSpring3D)">removeSpring</a></strong>(<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&nbsp;s)</code>
<div class="block">Removes a spring connector from the simulation instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#removeSpringElements(toxi.physics3d.VerletSpring3D)">removeSpringElements</a></strong>(<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&nbsp;s)</code>
<div class="block">Removes a spring connector and its both end point particles from the
 simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#setDrag(float)">setDrag</a></strong>(float&nbsp;drag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#setNumIterations(int)">setNumIterations</a></strong>(int&nbsp;numIterations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#setTimeStep(float)">setTimeStep</a></strong>(float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#setWorldBounds(toxi.geom.AABB)">setWorldBounds</a></strong>(<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;world)</code>
<div class="block">Sets bounding box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletPhysics3D.html#update()">update</a></strong>()</code>
<div class="block">Progresses the physics simulation by 1 time step and updates all forces
 and particle positions accordingly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="particles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&gt; particles</pre>
<div class="block">List of particles (Vec3D subclassed)</div>
</li>
</ul>
<a name="springs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&gt; springs</pre>
<div class="block">List of spring/sticks connectors</div>
</li>
</ul>
<a name="behaviors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behaviors</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/behaviors/ParticleBehavior3D.html" title="interface in toxi.physics3d.behaviors">ParticleBehavior3D</a>&gt; behaviors</pre>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraints</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&gt; constraints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerletPhysics3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerletPhysics3D</h4>
<pre>public&nbsp;VerletPhysics3D()</pre>
<div class="block">Initializes a Verlet engine instance using the default values.</div>
</li>
</ul>
<a name="VerletPhysics3D(toxi.geom.Vec3D, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerletPhysics3D</h4>
<pre>public&nbsp;VerletPhysics3D(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;gravity,
               int&nbsp;numIterations,
               float&nbsp;drag,
               float&nbsp;timeStep)</pre>
<div class="block">Initializes an Verlet engine instance with the passed in configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - 3D gravity vector</dd><dd><code>numIterations</code> - iterations per time step for verlet solver</dd><dd><code>drag</code> - drag value 0...1</dd><dd><code>timeStep</code> - time step for calculating forces</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConstraintToAll(toxi.physics3d.constraints.ParticleConstraint3D, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraintToAll</h4>
<pre>public static&nbsp;void&nbsp;addConstraintToAll(<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&nbsp;c,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="removeConstraintFromAll(toxi.physics3d.constraints.ParticleConstraint3D, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraintFromAll</h4>
<pre>public static&nbsp;void&nbsp;removeConstraintFromAll(<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&nbsp;c,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="addBehavior(toxi.physics3d.behaviors.ParticleBehavior3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehavior</h4>
<pre>public&nbsp;void&nbsp;addBehavior(<a href="../../toxi/physics3d/behaviors/ParticleBehavior3D.html" title="interface in toxi.physics3d.behaviors">ParticleBehavior3D</a>&nbsp;behavior)</pre>
</li>
</ul>
<a name="addConstraint(toxi.physics3d.constraints.ParticleConstraint3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;void&nbsp;addConstraint(<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="addParticle(toxi.physics3d.VerletParticle3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticle</h4>
<pre>public&nbsp;<a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a>&nbsp;addParticle(<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&nbsp;p)</pre>
<div class="block">Adds a particle to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addSpring(toxi.physics3d.VerletSpring3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpring</h4>
<pre>public&nbsp;<a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a>&nbsp;addSpring(<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&nbsp;s)</pre>
<div class="block">Adds a spring connector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="getCurrentBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;getCurrentBounds()</pre>
</li>
</ul>
<a name="getDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrag</h4>
<pre>public&nbsp;float&nbsp;getDrag()</pre>
</li>
</ul>
<a name="getNumIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIterations</h4>
<pre>public&nbsp;int&nbsp;getNumIterations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numIterations</dd></dl>
</li>
</ul>
<a name="getSpring(toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpring</h4>
<pre>public&nbsp;<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&nbsp;getSpring(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                       <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b)</pre>
<div class="block">Attempts to find the spring element between the 2 particles supplied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - particle 1</dd><dd><code>b</code> - particle 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>spring instance, or null if not found</dd></dl>
</li>
</ul>
<a name="getTimeStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStep</h4>
<pre>public&nbsp;float&nbsp;getTimeStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeStep</dd></dl>
</li>
</ul>
<a name="getWorldBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;getWorldBounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worldBounds</dd></dl>
</li>
</ul>
<a name="removeBehavior(toxi.physics3d.behaviors.ParticleBehavior3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBehavior</h4>
<pre>public&nbsp;boolean&nbsp;removeBehavior(<a href="../../toxi/physics3d/behaviors/ParticleBehavior3D.html" title="interface in toxi.physics3d.behaviors">ParticleBehavior3D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="removeConstraint(toxi.physics3d.constraints.ParticleConstraint3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;boolean&nbsp;removeConstraint(<a href="../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</a>&nbsp;c)</pre>
</li>
</ul>
<a name="removeParticle(toxi.physics3d.VerletParticle3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParticle</h4>
<pre>public&nbsp;boolean&nbsp;removeParticle(<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&nbsp;p)</pre>
<div class="block">Removes a particle from the simulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - particle to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if removed successfully</dd></dl>
</li>
</ul>
<a name="removeSpring(toxi.physics3d.VerletSpring3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpring</h4>
<pre>public&nbsp;boolean&nbsp;removeSpring(<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&nbsp;s)</pre>
<div class="block">Removes a spring connector from the simulation instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - spring to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the spring has been removed</dd></dl>
</li>
</ul>
<a name="removeSpringElements(toxi.physics3d.VerletSpring3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpringElements</h4>
<pre>public&nbsp;boolean&nbsp;removeSpringElements(<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a>&nbsp;s)</pre>
<div class="block">Removes a spring connector and its both end point particles from the
 simulation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - spring to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, only if spring AND particles have been removed successfully</dd></dl>
</li>
</ul>
<a name="setDrag(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrag</h4>
<pre>public&nbsp;void&nbsp;setDrag(float&nbsp;drag)</pre>
</li>
</ul>
<a name="setNumIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumIterations</h4>
<pre>public&nbsp;void&nbsp;setNumIterations(int&nbsp;numIterations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numIterations</code> - the numIterations to set</dd></dl>
</li>
</ul>
<a name="setTimeStep(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStep</h4>
<pre>public&nbsp;void&nbsp;setTimeStep(float&nbsp;timeStep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStep</code> - the timeStep to set</dd></dl>
</li>
</ul>
<a name="setWorldBounds(toxi.geom.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldBounds</h4>
<pre>public&nbsp;<a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a>&nbsp;setWorldBounds(<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;world)</pre>
<div class="block">Sets bounding box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</a>&nbsp;update()</pre>
<div class="block">Progresses the physics simulation by 1 time step and updates all forces
 and particle positions accordingly</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics3d/VerletPhysics3D.html" target="_top">Frames</a></li>
<li><a href="VerletPhysics3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
