<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>VerletMinDistanceSpring3D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerletMinDistanceSpring3D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/physics3d/VerletConstrainedSpring3D.html" title="class in toxi.physics3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics3d/VerletMinDistanceSpring3D.html" target="_top">Frames</a></li>
<li><a href="VerletMinDistanceSpring3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.physics3d.VerletSpring3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.physics3d</div>
<h2 title="Class VerletMinDistanceSpring3D" class="title">Class VerletMinDistanceSpring3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">toxi.physics3d.VerletSpring3D</a></li>
<li>
<ul class="inheritance">
<li>toxi.physics3d.VerletMinDistanceSpring3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VerletMinDistanceSpring3D</span>
extends <a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a></pre>
<div class="block">Implements a string which will only enforce its rest length if the current
 distance is less than its rest length. This is handy if you just want to
 ensure objects are at least a certain distance from each other, but don't
 care if it's bigger than the enforced minimum.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.physics3d.VerletSpring3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.physics3d.<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a></h3>
<code><a href="../../toxi/physics3d/VerletSpring3D.html#a">a</a>, <a href="../../toxi/physics3d/VerletSpring3D.html#b">b</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/physics3d/VerletMinDistanceSpring3D.html#VerletMinDistanceSpring3D(toxi.physics3d.VerletParticle3D,%20toxi.physics3d.VerletParticle3D,%20float,%20float)">VerletMinDistanceSpring3D</a></strong>(<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&nbsp;a,
                         <a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&nbsp;b,
                         float&nbsp;len,
                         float&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics3d/VerletMinDistanceSpring3D.html#update(boolean)">update</a></strong>(boolean&nbsp;applyConstraints)</code>
<div class="block">Updates both particle positions (if not locked) based on their current
 distance, weight and spring configuration *</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.physics3d.VerletSpring3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.physics3d.<a href="../../toxi/physics3d/VerletSpring3D.html" title="class in toxi.physics3d">VerletSpring3D</a></h3>
<code><a href="../../toxi/physics3d/VerletSpring3D.html#getRestLength()">getRestLength</a>, <a href="../../toxi/physics3d/VerletSpring3D.html#getStrength()">getStrength</a>, <a href="../../toxi/physics3d/VerletSpring3D.html#lockA(boolean)">lockA</a>, <a href="../../toxi/physics3d/VerletSpring3D.html#lockB(boolean)">lockB</a>, <a href="../../toxi/physics3d/VerletSpring3D.html#setRestLength(float)">setRestLength</a>, <a href="../../toxi/physics3d/VerletSpring3D.html#setStrength(float)">setStrength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerletMinDistanceSpring3D(toxi.physics3d.VerletParticle3D, toxi.physics3d.VerletParticle3D, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerletMinDistanceSpring3D</h4>
<pre>public&nbsp;VerletMinDistanceSpring3D(<a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&nbsp;a,
                         <a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</a>&nbsp;b,
                         float&nbsp;len,
                         float&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(boolean&nbsp;applyConstraints)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../toxi/physics3d/VerletSpring3D.html#update(boolean)">VerletSpring3D</a></code></strong></div>
<div class="block">Updates both particle positions (if not locked) based on their current
 distance, weight and spring configuration *</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/physics3d/VerletConstrainedSpring3D.html" title="class in toxi.physics3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics3d/VerletMinDistanceSpring3D.html" target="_top">Frames</a></li>
<li><a href="VerletMinDistanceSpring3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.physics3d.VerletSpring3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
