<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>Ellipse (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ellipse (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/CoordinateExtractor.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Ellipse.html" target="_top">Frames</a></li>
<li><a href="Ellipse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Ellipse" class="title">Class Ellipse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">toxi.geom.Vec2D</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.Ellipse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&gt;, <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>, <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ellipse</span>
extends <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>
implements <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></pre>
<div class="block">This class defines a 2D ellipse and provides several utility methods for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#DEFAULT_RES">DEFAULT_RES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.html#MAX_VALUE">MAX_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#MIN_VALUE">MIN_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#x">x</a>, <a href="../../toxi/geom/Vec2D.html#X_AXIS">X_AXIS</a>, <a href="../../toxi/geom/Vec2D.html#y">y</a>, <a href="../../toxi/geom/Vec2D.html#Y_AXIS">Y_AXIS</a>, <a href="../../toxi/geom/Vec2D.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Ellipse.html#Ellipse()">Ellipse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Ellipse.html#Ellipse(float,%20float)">Ellipse</a></strong>(float&nbsp;rx,
       float&nbsp;ry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Ellipse.html#Ellipse(float,%20float,%20float)">Ellipse</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Ellipse.html#Ellipse(float,%20float,%20float,%20float)">Ellipse</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;rx,
       float&nbsp;ry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Ellipse.html#Ellipse(toxi.geom.ReadonlyVec2D,%20float)">Ellipse</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
       float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Ellipse.html#Ellipse(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">Ellipse</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
       <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Checks if the point is within the given shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#getArea()">getArea</a></strong>()</code>
<div class="block">Computes the area covered by the ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#getBoundingCircle()">getBoundingCircle</a></strong>()</code>
<div class="block">Computes the bounding circle of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the ellipse's bounding rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#getCircumference()">getCircumference</a></strong>()</code>
<div class="block">Computes the approximate circumference of the ellipse, using this
 equation: <code>2 * PI * sqrt(1/2 * (rx*rx+ry*ry))</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns a list of the shape's perimeter edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#getFoci()">getFoci</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#getRadii()">getRadii</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#getRandomPoint()">getRandomPoint</a></strong>()</code>
<div class="block">Creates a random point within the ellipse using a
 <a href="../../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes"><code>BiasedFloatRange</code></a> to create a more uniform distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#setRadii(float,%20float)">setRadii</a></strong>(float&nbsp;rx,
        float&nbsp;ry)</code>
<div class="block">Sets the radii of the ellipse to the new values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#setRadii(toxi.geom.ReadonlyVec3D)">setRadii</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;r)</code>
<div class="block">Sets the radii of the ellipse to the values given by the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Converts the shape into a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance (possibly via a
 default resolution, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Ellipse.html#toPolygon2D(int)">toPolygon2D</a></strong>(int&nbsp;res)</code>
<div class="block">Creates a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the ellipse sampling it at the
 given resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.html#abs()">abs</a>, <a href="../../toxi/geom/Vec2D.html#add(float,%20float)">add</a>, <a href="../../toxi/geom/Vec2D.html#add(toxi.geom.ReadonlyVec2D)">add</a>, <a href="../../toxi/geom/Vec2D.html#add(toxi.geom.Vec2D)">add</a>, <a href="../../toxi/geom/Vec2D.html#addSelf(float,%20float)">addSelf</a>, <a href="../../toxi/geom/Vec2D.html#addSelf(toxi.geom.Vec2D)">addSelf</a>, <a href="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D)">angleBetween</a>, <a href="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D,%20boolean)">angleBetween</a>, <a href="../../toxi/geom/Vec2D.html#bisect(toxi.geom.Vec2D)">bisect</a>, <a href="../../toxi/geom/Vec2D.html#clear()">clear</a>, <a href="../../toxi/geom/Vec2D.html#compareTo(toxi.geom.ReadonlyVec2D)">compareTo</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Polygon2D)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#copy()">copy</a>, <a href="../../toxi/geom/Vec2D.html#cross(toxi.geom.ReadonlyVec2D)">cross</a>, <a href="../../toxi/geom/Vec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)">distanceTo</a>, <a href="../../toxi/geom/Vec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)">distanceToSquared</a>, <a href="../../toxi/geom/Vec2D.html#dot(toxi.geom.ReadonlyVec2D)">dot</a>, <a href="../../toxi/geom/Vec2D.html#equals(java.lang.Object)">equals</a>, <a href="../../toxi/geom/Vec2D.html#equals(toxi.geom.ReadonlyVec2D)">equals</a>, <a href="../../toxi/geom/Vec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D,%20float)">equalsWithTolerance</a>, <a href="../../toxi/geom/Vec2D.html#floor()">floor</a>, <a href="../../toxi/geom/Vec2D.html#frac()">frac</a>, <a href="../../toxi/geom/Vec2D.html#fromTheta(float)">fromTheta</a>, <a href="../../toxi/geom/Vec2D.html#getAbs()">getAbs</a>, <a href="../../toxi/geom/Vec2D.html#getCartesian()">getCartesian</a>, <a href="../../toxi/geom/Vec2D.html#getComponent(int)">getComponent</a>, <a href="../../toxi/geom/Vec2D.html#getComponent(toxi.geom.Vec2D.Axis)">getComponent</a>, <a href="../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Polygon2D)">getConstrained</a>, <a href="../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Rect)">getConstrained</a>, <a href="../../toxi/geom/Vec2D.html#getFloored()">getFloored</a>, <a href="../../toxi/geom/Vec2D.html#getFrac()">getFrac</a>, <a href="../../toxi/geom/Vec2D.html#getInverted()">getInverted</a>, <a href="../../toxi/geom/Vec2D.html#getLimited(float)">getLimited</a>, <a href="../../toxi/geom/Vec2D.html#getMapped(toxi.math.ScaleMap)">getMapped</a>, <a href="../../toxi/geom/Vec2D.html#getNormalized()">getNormalized</a>, <a href="../../toxi/geom/Vec2D.html#getNormalizedTo(float)">getNormalizedTo</a>, <a href="../../toxi/geom/Vec2D.html#getPerpendicular()">getPerpendicular</a>, <a href="../../toxi/geom/Vec2D.html#getPolar()">getPolar</a>, <a href="../../toxi/geom/Vec2D.html#getReciprocal()">getReciprocal</a>, <a href="../../toxi/geom/Vec2D.html#getReflected(toxi.geom.ReadonlyVec2D)">getReflected</a>, <a href="../../toxi/geom/Vec2D.html#getRotated(float)">getRotated</a>, <a href="../../toxi/geom/Vec2D.html#getRoundedTo(float)">getRoundedTo</a>, <a href="../../toxi/geom/Vec2D.html#getSignum()">getSignum</a>, <a href="../../toxi/geom/Vec2D.html#hashCode()">hashCode</a>, <a href="../../toxi/geom/Vec2D.html#heading()">heading</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D,%20float)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec2D.html#invert()">invert</a>, <a href="../../toxi/geom/Vec2D.html#isInCircle(toxi.geom.ReadonlyVec2D,%20float)">isInCircle</a>, <a href="../../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle</a>, <a href="../../toxi/geom/Vec2D.html#isInTriangle(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">isInTriangle</a>, <a href="../../toxi/geom/Vec2D.html#isMajorAxis(float)">isMajorAxis</a>, <a href="../../toxi/geom/Vec2D.html#isZeroVector()">isZeroVector</a>, <a href="../../toxi/geom/Vec2D.html#jitter(float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20toxi.geom.Vec2D)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(toxi.geom.Vec2D)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#limit(float)">limit</a>, <a href="../../toxi/geom/Vec2D.html#magnitude()">magnitude</a>, <a href="../../toxi/geom/Vec2D.html#magSquared()">magSquared</a>, <a href="../../toxi/geom/Vec2D.html#max(toxi.geom.ReadonlyVec2D)">max</a>, <a href="../../toxi/geom/Vec2D.html#max(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">max</a>, <a href="../../toxi/geom/Vec2D.html#maxSelf(toxi.geom.ReadonlyVec2D)">maxSelf</a>, <a href="../../toxi/geom/Vec2D.html#min(toxi.geom.ReadonlyVec2D)">min</a>, <a href="../../toxi/geom/Vec2D.html#min(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">min</a>, <a href="../../toxi/geom/Vec2D.html#minSelf(toxi.geom.ReadonlyVec2D)">minSelf</a>, <a href="../../toxi/geom/Vec2D.html#normalize()">normalize</a>, <a href="../../toxi/geom/Vec2D.html#normalizeTo(float)">normalizeTo</a>, <a href="../../toxi/geom/Vec2D.html#perpendicular()">perpendicular</a>, <a href="../../toxi/geom/Vec2D.html#positiveHeading()">positiveHeading</a>, <a href="../../toxi/geom/Vec2D.html#randomVector()">randomVector</a>, <a href="../../toxi/geom/Vec2D.html#randomVector(java.util.Random)">randomVector</a>, <a href="../../toxi/geom/Vec2D.html#reciprocal()">reciprocal</a>, <a href="../../toxi/geom/Vec2D.html#reflect(toxi.geom.ReadonlyVec2D)">reflect</a>, <a href="../../toxi/geom/Vec2D.html#rotate(float)">rotate</a>, <a href="../../toxi/geom/Vec2D.html#roundTo(float)">roundTo</a>, <a href="../../toxi/geom/Vec2D.html#scale(float)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(float,%20float)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(toxi.geom.Vec2D)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(float)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(float,%20float)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(toxi.geom.Vec2D)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#set(float,%20float)">set</a>, <a href="../../toxi/geom/Vec2D.html#set(toxi.geom.ReadonlyVec2D)">set</a>, <a href="../../toxi/geom/Vec2D.html#set(toxi.geom.Vec2D)">set</a>, <a href="../../toxi/geom/Vec2D.html#setComponent(int,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec2D.html#setComponent(toxi.geom.Vec2D.Axis,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec2D.html#setX(float)">setX</a>, <a href="../../toxi/geom/Vec2D.html#setY(float)">setY</a>, <a href="../../toxi/geom/Vec2D.html#signum()">signum</a>, <a href="../../toxi/geom/Vec2D.html#snapToAxis()">snapToAxis</a>, <a href="../../toxi/geom/Vec2D.html#sub(float,%20float)">sub</a>, <a href="../../toxi/geom/Vec2D.html#sub(toxi.geom.ReadonlyVec2D)">sub</a>, <a href="../../toxi/geom/Vec2D.html#sub(toxi.geom.Vec2D)">sub</a>, <a href="../../toxi/geom/Vec2D.html#subSelf(float,%20float)">subSelf</a>, <a href="../../toxi/geom/Vec2D.html#subSelf(toxi.geom.Vec2D)">subSelf</a>, <a href="../../toxi/geom/Vec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">tangentNormalOfEllipse</a>, <a href="../../toxi/geom/Vec2D.html#to3DXY()">to3DXY</a>, <a href="../../toxi/geom/Vec2D.html#to3DXZ()">to3DXZ</a>, <a href="../../toxi/geom/Vec2D.html#to3DYZ()">to3DYZ</a>, <a href="../../toxi/geom/Vec2D.html#toArray()">toArray</a>, <a href="../../toxi/geom/Vec2D.html#toCartesian()">toCartesian</a>, <a href="../../toxi/geom/Vec2D.html#toPolar()">toPolar</a>, <a href="../../toxi/geom/Vec2D.html#toString()">toString</a>, <a href="../../toxi/geom/Vec2D.html#x()">x</a>, <a href="../../toxi/geom/Vec2D.html#y()">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RES</h4>
<pre>public static&nbsp;int DEFAULT_RES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ellipse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse()</pre>
</li>
</ul>
<a name="Ellipse(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(float&nbsp;rx,
       float&nbsp;ry)</pre>
</li>
</ul>
<a name="Ellipse(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;r)</pre>
</li>
</ul>
<a name="Ellipse(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;rx,
       float&nbsp;ry)</pre>
</li>
</ul>
<a name="Ellipse(toxi.geom.ReadonlyVec2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
       float&nbsp;r)</pre>
</li>
</ul>
<a name="Ellipse(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
       <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">Shape2D</a></code></strong></div>
<div class="block">Checks if the point is within the given shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if inside</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<div class="block">Computes the area covered by the ellipse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getArea()">getArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>area</dd></dl>
</li>
</ul>
<a name="getBoundingCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getBoundingCircle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">Shape2D</a></code></strong></div>
<div class="block">Computes the bounding circle of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">getBoundingCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>circle</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBounds()</pre>
<div class="block">Returns the ellipse's bounding rect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getBounds()">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bounding rect</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/Shape2D.html#getBounds()"><code>Shape2D.getBounds()</code></a></dd></dl>
</li>
</ul>
<a name="getCircumference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumference</h4>
<pre>public&nbsp;float&nbsp;getCircumference()</pre>
<div class="block">Computes the approximate circumference of the ellipse, using this
 equation: <code>2 * PI * sqrt(1/2 * (rx*rx+ry*ry))</code>.
 
 The precise value is an infinite series elliptical integral, but the
 approximation comes sufficiently close. See Wikipedia for more details:
 
 http://en.wikipedia.org/wiki/Ellipse</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>circumference</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;getEdges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getEdges()">Shape2D</a></code></strong></div>
<div class="block">Returns a list of the shape's perimeter edges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getEdges()">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a> elements</dd></dl>
</li>
</ul>
<a name="getFoci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoci</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;getFoci()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focus</dd></dl>
</li>
</ul>
<a name="getRadii()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadii</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getRadii()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 2 radii of the ellipse as a Vec2D</dd></dl>
</li>
</ul>
<a name="getRandomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getRandomPoint()</pre>
<div class="block">Creates a random point within the ellipse using a
 <a href="../../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes"><code>BiasedFloatRange</code></a> to create a more uniform distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getRandomPoint()">getRandomPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vec2D</dd></dl>
</li>
</ul>
<a name="setRadii(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadii</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a>&nbsp;setRadii(float&nbsp;rx,
               float&nbsp;ry)</pre>
<div class="block">Sets the radii of the ellipse to the new values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rx</code> - </dd><dd><code>ry</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="setRadii(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadii</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a>&nbsp;setRadii(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;r)</pre>
<div class="block">Sets the radii of the ellipse to the values given by the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="toPolygon2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#toPolygon2D()">Shape2D</a></code></strong></div>
<div class="block">Converts the shape into a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance (possibly via a
 default resolution, e.g. for circles/ellipses)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>shape as polygon</dd></dl>
</li>
</ul>
<a name="toPolygon2D(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D(int&nbsp;res)</pre>
<div class="block">Creates a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the ellipse sampling it at the
 given resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - number of steps</dd>
<dt><span class="strong">Returns:</span></dt><dd>ellipse as polygon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/CoordinateExtractor.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Ellipse.html" target="_top">Frames</a></li>
<li><a href="Ellipse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
