<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>GVector (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GVector (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/GVector.html" target="_top">Frames</a></li>
<li><a href="GVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class GVector" class="title">Class GVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.GVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GVector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A double precision, general, dynamically-resizable, one-dimensional vector
 class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#toxi.geom.GVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GVector.html#GVector(double[])">GVector</a></strong>(double[]&nbsp;vector)</code>
<div class="block">Constructs a new GVector from the specified array elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GVector.html#GVector(double[],%20int)">GVector</a></strong>(double[]&nbsp;vector,
       int&nbsp;length)</code>
<div class="block">Constructs a new GVector of the specified length and initializes it by
 copying the specified number of elements from the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GVector.html#GVector(toxi.geom.GVector)">GVector</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Constructs a new GVector from the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GVector.html#GVector(int)">GVector</a></strong>(int&nbsp;length)</code>
<div class="block">Constructs a new GVector of the specified length with all vector elements
 initialized to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GVector.html#GVector(toxi.geom.ReadonlyVec2D)">GVector</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Constructs a new GVector and copies the initial values from the specified
 tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GVector.html#GVector(toxi.geom.ReadonlyVec3D)">GVector</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</code>
<div class="block">Constructs a new GVector and copies the initial values from the specified
 tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GVector.html#GVector(toxi.geom.ReadonlyVec4D)">GVector</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Constructs a new GVector and copies the initial values from the specified
 tuple.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#add(toxi.geom.GVector)">add</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Creates the vector sum of this vector and the given one (must be equal
 sized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#addSelf(toxi.geom.GVector)">addSelf</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to sum of itself and the specified vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#angleBetween(toxi.geom.GVector)">angleBetween</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Returns the (n-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#backSolveLUD(toxi.geom.GMatrix,%20toxi.geom.GVector,%20toxi.geom.GVector)">backSolveLUD</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;LU,
            <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;b,
            <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#backSolveSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GVector)">backSolveSVD</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
            <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
            <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V,
            <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;b)</code>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new object of the same class as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#dot(toxi.geom.GVector)">dot</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Returns the dot product of this vector and vector v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#equals(toxi.geom.GVector)">equals</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector1)</code>
<div class="block">Returns true if all of the data members of GVector vector1 are equal to
 the corresponding data members in this GVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1)</code>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#equalsWithTolerance(toxi.geom.GVector,%20double)">equalsWithTolerance</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                   double&nbsp;tolerance)</code>
<div class="block">Returns true if the L-infinite distance between this vector and vector v
 is less than or equal to the tolerance parameter, otherwise returns
 false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves the value at the specified index value of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector,%20double)">interpolateTo</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
             double&nbsp;alpha)</code>
<div class="block">Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector,%20double,%20toxi.math.InterpolateStrategy)">interpolateTo</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
             double&nbsp;alpha,
             <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector,%20double)">interpolateToSelf</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                 double&nbsp;alpha)</code>
<div class="block">Linearly interpolates this vector to the target vector and places result
 in this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector,%20double,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                 double&nbsp;alpha,
                 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#invert()">invert</a></strong>()</code>
<div class="block">Negates the value of this vector: this = -this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Returns the square root of the sum of the squares of this vector (its
 length in n-dimensional space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#magSquared()">magSquared</a></strong>()</code>
<div class="block">Returns the sum of the squares of this vector (its length squared in
 n-dimensional space).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#mul(toxi.geom.GMatrix,%20toxi.geom.GVector)">mul</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1)</code>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#mul(toxi.geom.GVector,%20toxi.geom.GMatrix)">mul</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1,
   <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes this vector in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#scale(double)">scale</a></strong>(double&nbsp;s)</code>
<div class="block">Scales this vector by the scale factor s and returns result as new
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#scale(toxi.geom.GVector)">scale</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#scaleSelf(double)">scaleSelf</a></strong>(double&nbsp;s)</code>
<div class="block">Scales this vector by the scale factor s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#scaleSelf(toxi.geom.GVector)">scaleSelf</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#set(double[])">set</a></strong>(double[]&nbsp;vector)</code>
<div class="block">Sets the values of this vector to the values found in the array
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#set(toxi.geom.GVector)">set</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec2D)">set</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec3D)">set</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec4D)">set</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#setElement(int,%20double)">setElement</a></strong>(int&nbsp;index,
          double&nbsp;value)</code>
<div class="block">Modifies the value at the specified index of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#setSize(int)">setSize</a></strong>(int&nbsp;length)</code>
<div class="block">Changes the size of this vector dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#sub(toxi.geom.GVector)">sub</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Creates the vector difference of this vector and the given one (must be
 equal sized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#subSelf(toxi.geom.GVector)">subSelf</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the vector difference of itself and
 vector (this = this - vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that contains the values of this GVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GVector.html#zero()">zero</a></strong>()</code>
<div class="block">Sets all the values in this vector to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;double[] values</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GVector(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(double[]&nbsp;vector,
       int&nbsp;length)</pre>
<div class="block">Constructs a new GVector of the specified length and initializes it by
 copying the specified number of elements from the specified array. The
 array must contain at least <code>length</code> elements (i.e.,
 <code>vector.length</code> >= <code>length</code>. The length of this new
 GVector is set to the specified length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - The array from which the values will be copied.</dd><dd><code>length</code> - The number of values copied from the array.</dd></dl>
</li>
</ul>
<a name="GVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(double[]&nbsp;vector)</pre>
<div class="block">Constructs a new GVector from the specified array elements. The length of
 this GVector is set to the length of the specified array. The array
 elements are copied into this new GVector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the values for the new GVector.</dd></dl>
</li>
</ul>
<a name="GVector(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</pre>
<div class="block">Constructs a new GVector from the specified vector. The vector elements
 are copied into this new GVector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the source GVector for this new GVector.</dd></dl>
</li>
</ul>
<a name="GVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(int&nbsp;length)</pre>
<div class="block">Constructs a new GVector of the specified length with all vector elements
 initialized to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of elements in this GVector.</dd></dl>
</li>
</ul>
<a name="GVector(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Constructs a new GVector and copies the initial values from the specified
 tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the source for the new GVector's initial values</dd></dl>
</li>
</ul>
<a name="GVector(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</pre>
<div class="block">Constructs a new GVector and copies the initial values from the specified
 tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the source for the new GVector's initial values</dd></dl>
</li>
</ul>
<a name="GVector(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GVector</h4>
<pre>public&nbsp;GVector(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Constructs a new GVector and copies the initial values from the specified
 tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the source for the new GVector's initial values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;add(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</pre>
<div class="block">Creates the vector sum of this vector and the given one (must be equal
 sized). Returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="addSelf(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;addSelf(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</pre>
<div class="block">Sets the value of this vector to sum of itself and the specified vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="angleBetween(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public final&nbsp;double&nbsp;angleBetween(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</pre>
<div class="block">Returns the (n-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>The angle in radians in the range [0,PI]</dd></dl>
</li>
</ul>
<a name="backSolveLUD(toxi.geom.GMatrix, toxi.geom.GVector, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSolveLUD</h4>
<pre>public final&nbsp;void&nbsp;backSolveLUD(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;LU,
                <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;b,
                <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;permutation)</pre>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.
 This vector should be the same length or longer than b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LU</code> - The matrix into which the lower and upper decompostions have
            been placed</dd><dd><code>b</code> - The b vector in the equation (LU)*x = b</dd><dd><code>permutation</code> - The row permuations that were necessary to produce the LU
            matrix parameter</dd></dl>
</li>
</ul>
<a name="backSolveSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSolveSVD</h4>
<pre>public final&nbsp;void&nbsp;backSolveSVD(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
                <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
                <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V,
                <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;b)</pre>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - The U matrix produced by the GMatrix method SVD</dd><dd><code>W</code> - The W matrix produced by the GMatrix method SVD</dd><dd><code>V</code> - The V matrix produced by the GMatrix method SVD</dd><dd><code>b</code> - The b vector in the linear equation Ax = b</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a new object of the same class as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a></code> - if there is not enough memory.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><code>Cloneable</code></a></dd></dl>
</li>
</ul>
<a name="dot(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;double&nbsp;dot(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</pre>
<div class="block">Returns the dot product of this vector and vector v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product of this and v</dd></dl>
</li>
</ul>
<a name="equals(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector1)</pre>
<div class="block">Returns true if all of the data members of GVector vector1 are equal to
 the corresponding data members in this GVector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector1</code> - The vector with which the comparison is made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1)</pre>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - The object with which the comparison is made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="equalsWithTolerance(toxi.geom.GVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsWithTolerance</h4>
<pre>public&nbsp;boolean&nbsp;equalsWithTolerance(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                          double&nbsp;tolerance)</pre>
<div class="block">Returns true if the L-infinite distance between this vector and vector v
 is less than or equal to the tolerance parameter, otherwise returns
 false. The L-infinite distance is equal to MAX[abs(x1-x2), abs(y1-y2), .
 . . ].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The vector to be compared to this vector</dd><dd><code>tolerance</code> - the threshold value</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;double&nbsp;get(int&nbsp;index)</pre>
<div class="block">Retrieves the value at the specified index value of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element to retrieve (zero indexed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the indexed element</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this object. Two
 different GVector objects with identical data values (i.e.,
 GVector.equals returns true) will return the same hash number. Two
 GVector objects with different data members may return the same hash
 value, although this is not likely.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code value</dd></dl>
</li>
</ul>
<a name="interpolateTo(toxi.geom.GVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;interpolateTo(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                    double&nbsp;alpha)</pre>
<div class="block">Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha. The
 target vector needs to be equal sized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the target vector</dd><dd><code>alpha</code> - the alpha interpolation parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="interpolateTo(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;interpolateTo(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                    double&nbsp;alpha,
                    <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</pre>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>. The target vector needs to be equal sized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - target vector</dd><dd><code>alpha</code> - interpolation factor (should be in the range 0..1)</dd><dd><code>strategy</code> - InterpolateStrategy instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="interpolateToSelf(toxi.geom.GVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateToSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;interpolateToSelf(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                        double&nbsp;alpha)</pre>
<div class="block">Linearly interpolates this vector to the target vector and places result
 in this vector. result = this + (target-this)*alpha. The target vector
 needs to be equal sized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the target vector</dd><dd><code>alpha</code> - the alpha interpolation parameter</dd></dl>
</li>
</ul>
<a name="interpolateToSelf(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateToSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;interpolateToSelf(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                        double&nbsp;alpha,
                        <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</pre>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>. The target vector needs to be equal sized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - target vector</dd><dd><code>alpha</code> - interpolation factor (should be in the range 0..1)</dd><dd><code>strategy</code> - InterpolateStrategy instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself, result overrides current vector</dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Negates the value of this vector: this = -this.</div>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public final&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Returns the square root of the sum of the squares of this vector (its
 length in n-dimensional space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of this vector</dd></dl>
</li>
</ul>
<a name="magSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSquared</h4>
<pre>public final&nbsp;double&nbsp;magSquared()</pre>
<div class="block">Returns the sum of the squares of this vector (its length squared in
 n-dimensional space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length squared of this vector</dd></dl>
</li>
</ul>
<a name="mul(toxi.geom.GMatrix, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
       <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1)</pre>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix in the multiplication</dd><dd><code>v1</code> - The vector that is multiplied</dd></dl>
</li>
</ul>
<a name="mul(toxi.geom.GVector, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1,
       <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1). The result is technically a row
 vector, but the GVector class only knows about column vectors, and so the
 result is stored as a column vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix in the multiplication</dd><dd><code>v1</code> - The vector that is temporarily transposed</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes this vector in place.</div>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;scale(double&nbsp;s)</pre>
<div class="block">Scales this vector by the scale factor s and returns result as new
 vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scale(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;scale(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</pre>
<div class="block">Scales the values of this vector with the values of the given vector
 vector (this = this * vector). Returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - scale vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scaleSelf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;scaleSelf(double&nbsp;s)</pre>
<div class="block">Scales this vector by the scale factor s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scalar value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="scaleSelf(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;scaleSelf(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</pre>
<div class="block">Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - scale vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="set(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;set(double[]&nbsp;vector)</pre>
<div class="block">Sets the values of this vector to the values found in the array
 parameter. If the array is shorter than the number of values in this
 vector the remaining values are zeroed. If the array is longer, only the
 first values up to to the vector length are copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the source array</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;set(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</pre>
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the source vector</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;set(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;tuple)</pre>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - the source for the new GVector's new values</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;set(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;tuple)</pre>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - the source for the new GVector's new values</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;set(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;tuple)</pre>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - the source for the new GVector's new values</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="setElement(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;setElement(int&nbsp;index,
                 double&nbsp;value)</pre>
<div class="block">Modifies the value at the specified index of this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index if the element to modify (zero indexed)</dd><dd><code>value</code> - the new vector element value</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;setSize(int&nbsp;length)</pre>
<div class="block">Changes the size of this vector dynamically. If the size is increased no
 data values will be lost. If the size is decreased, only those data
 values whose vector positions were eliminated will be lost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - number of desired elements in this vector</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of elements in this vector</dd></dl>
</li>
</ul>
<a name="sub(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;sub(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</pre>
<div class="block">Creates the vector difference of this vector and the given one (must be
 equal sized). Returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="subSelf(toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;subSelf(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</pre>
<div class="block">Sets the value of this vector to the vector difference of itself and
 vector (this = this - vector).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the other vector</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string that contains the values of this GVector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String representation</dd></dl>
</li>
</ul>
<a name="zero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;zero()</pre>
<div class="block">Sets all the values in this vector to zero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/GVector.html" target="_top">Frames</a></li>
<li><a href="GVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
