<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.geom (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.geom (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/data/feeds/util/package-summary.html">Prev Package</a></li>
<li><a href="../../toxi/geom/mesh/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;toxi.geom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/CoordinateExtractor.html" title="interface in toxi.geom">CoordinateExtractor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom">Intersector2D</a></td>
<td class="colLast">
<div class="block">Generic interface for ray intersection with 2D geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a></td>
<td class="colLast">
<div class="block">Generic interface for ray intersection with 3D geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom">OctreeVisitor</a></td>
<td class="colLast">
<div class="block">This interface is the core part of the visitor pattern application for
 <a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom"><code>PointOctree</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom">PolygonClipper2D</a></td>
<td class="colLast">
<div class="block">Defines an interface for clipping 2D polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom">PolygonTesselator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom">QuadtreeVisitor</a></td>
<td class="colLast">
<div class="block">This interface is the core part of the visitor pattern application for
 <a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom"><code>PointQuadtree</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></td>
<td class="colLast">
<div class="block">Readonly, immutable interface wrapper for Vec2D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></td>
<td class="colLast">
<div class="block">Readonly, immutable interface wrapper for Vec3D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></td>
<td class="colLast">
<div class="block">Readonly, immutable interface wrapper for Vec3D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom">Reflector3D</a></td>
<td class="colLast">
<div class="block">Generic interface for ray reflection with 3D geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></td>
<td class="colLast">
<div class="block">Interface description of common operations supported by 2D geometry types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></td>
<td class="colLast">
<div class="block">Interface description of common operations supported by 3D geometry types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></td>
<td class="colLast">
<div class="block">Axis-aligned bounding box with basic intersection features for Ray, AABB and
 Sphere classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></td>
<td class="colLast">
<div class="block">An immutable origin + axis in 3D-Space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a></td>
<td class="colLast">
<div class="block">Helper class for the spline3d classes in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></td>
<td class="colLast">
<div class="block">Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></td>
<td class="colLast">
<div class="block">Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/BoxIntersector.html" title="class in toxi.geom">BoxIntersector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></td>
<td class="colLast">
<div class="block">This class overrides <a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom"><code>Ellipse</code></a> to define a 2D circle and provides
 several utility methods for it, including factory methods to construct
 circles from points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/CircleIntersector.html" title="class in toxi.geom">CircleIntersector</a></td>
<td class="colLast">
<div class="block">This class handles Circle-Ray2D intersections by implementing the
 <a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><code>Intersector2D</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Cone.html" title="class in toxi.geom">Cone</a></td>
<td class="colLast">
<div class="block">A geometric definition of a cone (and cylinder as a special case) with
 support for mesh creation/representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom">ConvexPolygonClipper</a></td>
<td class="colLast">
<div class="block">A more generic version of the Sutherland-Hodgeman algorithm to limit 2D
 polygons to convex clipping regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></td>
<td class="colLast">
<div class="block">This class defines a 2D ellipse and provides several utility methods for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom">GlobalGridTesselator</a></td>
<td class="colLast">
<div class="block">A concrete implementation of the abstract <a href="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><code>GridTesselator</code></a> using a grid
 in global coordinate space for generating additional points within a polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></td>
<td class="colLast">
<div class="block">A double precision, row major, general and dynamically-resizable,
 two-dimensional matrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/GridTesselator.html" title="class in toxi.geom">GridTesselator</a></td>
<td class="colLast">
<div class="block">This is an implementation of the <a href="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom"><code>PolygonTesselator</code></a> interface and
 abstract parent class for tesselating 2D polygons using a grid of additional
 points created within the polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></td>
<td class="colLast">
<div class="block">A double precision, general, dynamically-resizable, one-dimensional vector
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom">Line3D.LineIntersection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom">LocalGridTesselator</a></td>
<td class="colLast">
<div class="block">A concrete implementation of the abstract <a href="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><code>GridTesselator</code></a> using a grid
 in polygon-local coordinate space for generating additional points within a
 polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></td>
<td class="colLast">
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></td>
<td class="colLast">
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></td>
<td class="colLast">
<div class="block">Implements a simple row-major 4x4 matrix class, all matrix operations are
 applied to new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a></td>
<td class="colLast">
<div class="block">This class defines an origin and set of axis vectors for a 3D cartesian
 coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></td>
<td class="colLast">
<div class="block">Class to describe and work with infinite generic 3D planes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/PlaneIntersector.html" title="class in toxi.geom">PlaneIntersector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></td>
<td class="colLast">
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 3D particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></td>
<td class="colLast">
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 2D particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></td>
<td class="colLast">
<div class="block">Container type for convex polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></td>
<td class="colLast">
<div class="block">Quaternion implementation with SLERP based on http://is.gd/2n9s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a></td>
<td class="colLast">
<div class="block">A simple 2D ray datatype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></td>
<td class="colLast">
<div class="block">A simple 3D ray datatype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom">Ray3DIntersector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/SpatialBins.html" title="class in toxi.geom">SpatialBins</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></td>
<td class="colLast">
<div class="block">
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></td>
<td class="colLast">
<div class="block">
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/SutherlandHodgemanClipper.html" title="class in toxi.geom">SutherlandHodgemanClipper</a></td>
<td class="colLast">
<div class="block">A version of the Sutherland-Hodgeman algorithm to clip 2D polygons optimized
 for rectangular clipping regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></td>
<td class="colLast">
<div class="block">Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></td>
<td class="colLast">
<div class="block">Comprehensive 3D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Line2D.LineIntersection.Type.html" title="enum in toxi.geom">Line2D.LineIntersection.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Line3D.LineIntersection.Type.html" title="enum in toxi.geom">Line3D.LineIntersection.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</a></td>
<td class="colLast">
<div class="block">Classifier constant for <a href="../../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D,%20float)"><code>Plane.classifyPoint(ReadonlyVec3D, float)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom">PointQuadtree.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/geom/MatrixSizeException.html" title="class in toxi.geom">MatrixSizeException</a></td>
<td class="colLast">
<div class="block">Indicates that an operation cannot be completed properly because of a
 mismatch in the sizes of object attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/geom/SingularMatrixException.html" title="class in toxi.geom">SingularMatrixException</a></td>
<td class="colLast">
<div class="block">Indicates that inverse of a matrix can not be computed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/data/feeds/util/package-summary.html">Prev Package</a></li>
<li><a href="../../toxi/geom/mesh/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
