<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>Plane (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plane (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Origin3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">toxi.geom.Vec3D</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.Plane</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&gt;, <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>, <a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Plane</span>
extends <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>
implements <a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></pre>
<div class="block">Class to describe and work with infinite generic 3D planes. Useful for
 intersection problems and classifying points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</a></strong></code>
<div class="block">Classifier constant for <a href="../../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D,%20float)"><code>classifyPoint(ReadonlyVec3D, float)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#XY">XY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#XZ">XZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#YZ">YZ</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.html#MAX_VALUE">MAX_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#MIN_VALUE">MIN_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#x">x</a>, <a href="../../toxi/geom/Vec3D.html#X_AXIS">X_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#y">y</a>, <a href="../../toxi/geom/Vec3D.html#Y_AXIS">Y_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#z">z</a>, <a href="../../toxi/geom/Vec3D.html#Z_AXIS">Z_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Plane.html#Plane()">Plane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Plane.html#Plane(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">Plane</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin,
     <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;norm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Plane.html#Plane(toxi.geom.Triangle3D)">Plane</a></strong>(<a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D,%20float)">classifyPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p,
             float&nbsp;tolerance)</code>
<div class="block">Classifies the relative position of the given point to the plane using
 the given tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>
<div class="block">Checks if the point is within the given shape/volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#getDCoeff()">getDCoeff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#getDistanceToPoint(toxi.geom.Vec3D)">getDistanceToPoint</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</code>
<div class="block">Calculates distance from the plane to point P.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#getIntersectionWithRay(toxi.geom.Ray3D)">getIntersectionWithRay</a></strong>(<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;r)</code>
<div class="block">Calculates the intersection point between plane and ray (line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#getProjectedPoint(toxi.geom.Vec3D)">getProjectedPoint</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#intersectRayDistance(toxi.geom.Ray3D)">intersectRayDistance</a></strong>(<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Calculates the distance of the vector to the given plane in the specified
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#intersectsPlane(toxi.geom.Plane)">intersectsPlane</a></strong>(<a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a>&nbsp;plane)</code>
<div class="block">Computes the intersection ray between this plane and the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#toMesh(float)">toMesh</a></strong>(float&nbsp;size)</code>
<div class="block">Creates a TriangleMesh representation of the plane as a finite, squared
 quad of the requested size, centred around the current plane point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#toMesh(toxi.geom.mesh.Mesh3D,%20float)">toMesh</a></strong>(<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Plane.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.html#abs()">abs</a>, <a href="../../toxi/geom/Vec3D.html#add(float,%20float,%20float)">add</a>, <a href="../../toxi/geom/Vec3D.html#add(toxi.geom.ReadonlyVec3D)">add</a>, <a href="../../toxi/geom/Vec3D.html#add(toxi.geom.Vec3D)">add</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(float,%20float,%20float)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(toxi.geom.ReadonlyVec3D)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(toxi.geom.Vec3D)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween</a>, <a href="../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D,%20boolean)">angleBetween</a>, <a href="../../toxi/geom/Vec3D.html#clear()">clear</a>, <a href="../../toxi/geom/Vec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo</a>, <a href="../../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)">constrain</a>, <a href="../../toxi/geom/Vec3D.html#constrain(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">constrain</a>, <a href="../../toxi/geom/Vec3D.html#copy()">copy</a>, <a href="../../toxi/geom/Vec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross</a>, <a href="../../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)">cross</a>, <a href="../../toxi/geom/Vec3D.html#crossInto(toxi.geom.ReadonlyVec3D,%20toxi.geom.Vec3D)">crossInto</a>, <a href="../../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)">crossSelf</a>, <a href="../../toxi/geom/Vec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo</a>, <a href="../../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared</a>, <a href="../../toxi/geom/Vec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot</a>, <a href="../../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)">dot</a>, <a href="../../toxi/geom/Vec3D.html#equals(java.lang.Object)">equals</a>, <a href="../../toxi/geom/Vec3D.html#equals(toxi.geom.ReadonlyVec3D)">equals</a>, <a href="../../toxi/geom/Vec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D,%20float)">equalsWithTolerance</a>, <a href="../../toxi/geom/Vec3D.html#floor()">floor</a>, <a href="../../toxi/geom/Vec3D.html#frac()">frac</a>, <a href="../../toxi/geom/Vec3D.html#fromXYTheta(float)">fromXYTheta</a>, <a href="../../toxi/geom/Vec3D.html#fromXZTheta(float)">fromXZTheta</a>, <a href="../../toxi/geom/Vec3D.html#fromYZTheta(float)">fromYZTheta</a>, <a href="../../toxi/geom/Vec3D.html#getAbs()">getAbs</a>, <a href="../../toxi/geom/Vec3D.html#getCartesian()">getCartesian</a>, <a href="../../toxi/geom/Vec3D.html#getClosestAxis()">getClosestAxis</a>, <a href="../../toxi/geom/Vec3D.html#getComponent(int)">getComponent</a>, <a href="../../toxi/geom/Vec3D.html#getComponent(toxi.geom.Vec3D.Axis)">getComponent</a>, <a href="../../toxi/geom/Vec3D.html#getConstrained(toxi.geom.AABB)">getConstrained</a>, <a href="../../toxi/geom/Vec3D.html#getFloored()">getFloored</a>, <a href="../../toxi/geom/Vec3D.html#getFrac()">getFrac</a>, <a href="../../toxi/geom/Vec3D.html#getInverted()">getInverted</a>, <a href="../../toxi/geom/Vec3D.html#getLimited(float)">getLimited</a>, <a href="../../toxi/geom/Vec3D.html#getMapped(toxi.math.ScaleMap)">getMapped</a>, <a href="../../toxi/geom/Vec3D.html#getNormalized()">getNormalized</a>, <a href="../../toxi/geom/Vec3D.html#getNormalizedTo(float)">getNormalizedTo</a>, <a href="../../toxi/geom/Vec3D.html#getReciprocal()">getReciprocal</a>, <a href="../../toxi/geom/Vec3D.html#getReflected(toxi.geom.ReadonlyVec3D)">getReflected</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">getRotatedAroundAxis</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedX(float)">getRotatedX</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedY(float)">getRotatedY</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedZ(float)">getRotatedZ</a>, <a href="../../toxi/geom/Vec3D.html#getRoundedTo(float)">getRoundedTo</a>, <a href="../../toxi/geom/Vec3D.html#getSignum()">getSignum</a>, <a href="../../toxi/geom/Vec3D.html#getSpherical()">getSpherical</a>, <a href="../../toxi/geom/Vec3D.html#hashCode()">hashCode</a>, <a href="../../toxi/geom/Vec3D.html#headingXY()">headingXY</a>, <a href="../../toxi/geom/Vec3D.html#headingXZ()">headingXZ</a>, <a href="../../toxi/geom/Vec3D.html#headingYZ()">headingYZ</a>, <a href="../../toxi/geom/Vec3D.html#immutable()">immutable</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D,%20float)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec3D.html#invert()">invert</a>, <a href="../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)">isInAABB</a>, <a href="../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isInAABB</a>, <a href="../../toxi/geom/Vec3D.html#isMajorAxis(float)">isMajorAxis</a>, <a href="../../toxi/geom/Vec3D.html#isZeroVector()">isZeroVector</a>, <a href="../../toxi/geom/Vec3D.html#jitter(float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(float,%20float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random,%20float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random,%20float,%20float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random,%20toxi.geom.Vec3D)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(toxi.geom.Vec3D)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#limit(float)">limit</a>, <a href="../../toxi/geom/Vec3D.html#magnitude()">magnitude</a>, <a href="../../toxi/geom/Vec3D.html#magSquared()">magSquared</a>, <a href="../../toxi/geom/Vec3D.html#max(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">max</a>, <a href="../../toxi/geom/Vec3D.html#maxSelf(toxi.geom.ReadonlyVec3D)">maxSelf</a>, <a href="../../toxi/geom/Vec3D.html#min(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">min</a>, <a href="../../toxi/geom/Vec3D.html#minSelf(toxi.geom.ReadonlyVec3D)">minSelf</a>, <a href="../../toxi/geom/Vec3D.html#modSelf(float)">modSelf</a>, <a href="../../toxi/geom/Vec3D.html#modSelf(float,%20float,%20float)">modSelf</a>, <a href="../../toxi/geom/Vec3D.html#normalize()">normalize</a>, <a href="../../toxi/geom/Vec3D.html#normalizeTo(float)">normalizeTo</a>, <a href="../../toxi/geom/Vec3D.html#randomVector()">randomVector</a>, <a href="../../toxi/geom/Vec3D.html#randomVector(java.util.Random)">randomVector</a>, <a href="../../toxi/geom/Vec3D.html#reciprocal()">reciprocal</a>, <a href="../../toxi/geom/Vec3D.html#reflect(toxi.geom.ReadonlyVec3D)">reflect</a>, <a href="../../toxi/geom/Vec3D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">rotateAroundAxis</a>, <a href="../../toxi/geom/Vec3D.html#rotateX(float)">rotateX</a>, <a href="../../toxi/geom/Vec3D.html#rotateY(float)">rotateY</a>, <a href="../../toxi/geom/Vec3D.html#rotateZ(float)">rotateZ</a>, <a href="../../toxi/geom/Vec3D.html#roundTo(float)">roundTo</a>, <a href="../../toxi/geom/Vec3D.html#scale(float)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(float,%20float,%20float)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(toxi.geom.ReadonlyVec3D)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(toxi.geom.Vec3D)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(float)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(float,%20float,%20float)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.Vec3D)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#set(float,%20float,%20float)">set</a>, <a href="../../toxi/geom/Vec3D.html#set(toxi.geom.ReadonlyVec3D)">set</a>, <a href="../../toxi/geom/Vec3D.html#set(toxi.geom.Vec3D)">set</a>, <a href="../../toxi/geom/Vec3D.html#setComponent(int,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec3D.html#setComponent(toxi.geom.Vec3D.Axis,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec3D.html#setX(float)">setX</a>, <a href="../../toxi/geom/Vec3D.html#setXY(toxi.geom.Vec2D)">setXY</a>, <a href="../../toxi/geom/Vec3D.html#setY(float)">setY</a>, <a href="../../toxi/geom/Vec3D.html#setZ(float)">setZ</a>, <a href="../../toxi/geom/Vec3D.html#shuffle(int)">shuffle</a>, <a href="../../toxi/geom/Vec3D.html#signum()">signum</a>, <a href="../../toxi/geom/Vec3D.html#snapToAxis()">snapToAxis</a>, <a href="../../toxi/geom/Vec3D.html#sub(float,%20float,%20float)">sub</a>, <a href="../../toxi/geom/Vec3D.html#sub(toxi.geom.ReadonlyVec3D)">sub</a>, <a href="../../toxi/geom/Vec3D.html#sub(toxi.geom.Vec3D)">sub</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(float,%20float,%20float)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(toxi.geom.ReadonlyVec3D)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(toxi.geom.Vec3D)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#to2DXY()">to2DXY</a>, <a href="../../toxi/geom/Vec3D.html#to2DXZ()">to2DXZ</a>, <a href="../../toxi/geom/Vec3D.html#to2DYZ()">to2DYZ</a>, <a href="../../toxi/geom/Vec3D.html#to4D()">to4D</a>, <a href="../../toxi/geom/Vec3D.html#to4D(float)">to4D</a>, <a href="../../toxi/geom/Vec3D.html#toArray()">toArray</a>, <a href="../../toxi/geom/Vec3D.html#toArray4(float)">toArray4</a>, <a href="../../toxi/geom/Vec3D.html#toCartesian()">toCartesian</a>, <a href="../../toxi/geom/Vec3D.html#toSpherical()">toSpherical</a>, <a href="../../toxi/geom/Vec3D.html#x()">x</a>, <a href="../../toxi/geom/Vec3D.html#y()">y</a>, <a href="../../toxi/geom/Vec3D.html#z()">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XY</h4>
<pre>public static final&nbsp;<a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a> XY</pre>
</li>
</ul>
<a name="XZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XZ</h4>
<pre>public static final&nbsp;<a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a> XZ</pre>
</li>
</ul>
<a name="YZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YZ</h4>
<pre>public static final&nbsp;<a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a> YZ</pre>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a> normal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane()</pre>
</li>
</ul>
<a name="Plane(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin,
     <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;norm)</pre>
</li>
</ul>
<a name="Plane(toxi.geom.Triangle3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane(<a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classifyPoint(toxi.geom.ReadonlyVec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</a>&nbsp;classifyPoint(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p,
                             float&nbsp;tolerance)</pre>
<div class="block">Classifies the relative position of the given point to the plane using
 the given tolerance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the 3 classification types: FRONT, BACK, ON_PLANE</dd></dl>
</li>
</ul>
<a name="containsPoint(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">Shape3D</a></code></strong></div>
<div class="block">Checks if the point is within the given shape/volume.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if inside</dd></dl>
</li>
</ul>
<a name="getDCoeff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCoeff</h4>
<pre>public&nbsp;float&nbsp;getDCoeff()</pre>
</li>
</ul>
<a name="getDistanceToPoint(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToPoint</h4>
<pre>public&nbsp;float&nbsp;getDistanceToPoint(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</pre>
<div class="block">Calculates distance from the plane to point P.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="getIntersectionWithRay(toxi.geom.Ray3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionWithRay</h4>
<pre>public&nbsp;<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;getIntersectionWithRay(<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;r)</pre>
<div class="block">Calculates the intersection point between plane and ray (line).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection point or null if ray doesn't intersect plane</dd></dl>
</li>
</ul>
<a name="getProjectedPoint(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;getProjectedPoint(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="intersectRayDistance(toxi.geom.Ray3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayDistance</h4>
<pre>public&nbsp;float&nbsp;intersectRayDistance(<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</pre>
<div class="block">Calculates the distance of the vector to the given plane in the specified
 direction. A plane is specified by a 3D point and a normal vector
 perpendicular to the plane. Normalized directional vectors expected (for
 rayDir and planeNormal).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - intersection ray</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance to plane in world units, -1 if no intersection.</dd></dl>
</li>
</ul>
<a name="intersectsPlane(toxi.geom.Plane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsPlane</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;intersectsPlane(<a href="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a>&nbsp;plane)</pre>
<div class="block">Computes the intersection ray between this plane and the given one. If
 the planes are parallel or coincident the method returns null. If the
 planes are intersecting, the returned <a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom"><code>Ray3D</code></a> will start at a point
 lying on both planes and point along the infinite intersection line
 between them.
 
 Code ported from:
 http://forums.create.msdn.com/forums/p/39074/234178.aspx#234178</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - intersection partner</dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection ray or null</dd></dl>
</li>
</ul>
<a name="toMesh(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(float&nbsp;size)</pre>
<div class="block">Creates a TriangleMesh representation of the plane as a finite, squared
 quad of the requested size, centred around the current plane point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - desired edge length</dd>
<dt><span class="strong">Returns:</span></dt><dd>mesh</dd></dl>
</li>
</ul>
<a name="toMesh(toxi.geom.mesh.Mesh3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
            float&nbsp;size)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/geom/Vec3D.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Origin3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
