<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>ReadonlyVec4D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadonlyVec4D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Rect.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/ReadonlyVec4D.html" target="_top">Frames</a></li>
<li><a href="ReadonlyVec4D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Interface ReadonlyVec4D" class="title">Interface ReadonlyVec4D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReadonlyVec4D</span></pre>
<div class="block">Readonly, immutable interface wrapper for Vec3D instances. Used throughout
 the library for safety purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#add(toxi.geom.ReadonlyVec4D)">add</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Add vector v and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#addScaled(toxi.geom.ReadonlyVec4D,%20float)">addScaled</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;t,
         float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#addXYZ(float,%20float,%20float)">addXYZ</a></strong>(float&nbsp;a,
      float&nbsp;b,
      float&nbsp;c)</code>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#angleBetween(toxi.geom.ReadonlyVec4D)">angleBetween</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">compareTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Compares the length of the vector with another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#copy()">copy</a></strong>()</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">distanceTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Calculates distance to another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">distanceToSquared</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Calculates the squared distance to another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#dot(toxi.geom.ReadonlyVec4D)">dot</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D,%20float)">equalsWithTolerance</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                   float&nbsp;tolerance)</code>
<div class="block">Compares this vector with the one given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getAbs()">getAbs</a></strong>()</code>
<div class="block">Gets the abs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getInvertedXYZ()">getInvertedXYZ</a></strong>()</code>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with all of its coordinates passed through the
 given <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</a></strong>(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with only its XYZ coordinates passed through the
 given <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Produces the normalized version as a new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getNormalizedTo(float)">getNormalizedTo</a></strong>(float&nbsp;len)</code>
<div class="block">Produces a new vector normalized to the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">getRotatedAroundAxis</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                    float&nbsp;theta)</code>
<div class="block">Gets the rotated around axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedX(float)">getRotatedX</a></strong>(float&nbsp;theta)</code>
<div class="block">Creates a new vector rotated by the given angle around the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedY(float)">getRotatedY</a></strong>(float&nbsp;theta)</code>
<div class="block">Creates a new vector rotated by the given angle around the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedZ(float)">getRotatedZ</a></strong>(float&nbsp;theta)</code>
<div class="block">Creates a new vector rotated by the given angle around the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getRoundedXYZTo(float)">getRoundedXYZTo</a></strong>(float&nbsp;prec)</code>
<div class="block">Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getUnweighted()">getUnweighted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#getWeighted()">getWeighted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float)">interpolateTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
             float&nbsp;f)</code>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
             float&nbsp;f,
             <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;s)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#isZeroVector()">isZeroVector</a></strong>()</code>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Calculates the magnitude/eucledian length of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#magSquared()">magSquared</a></strong>()</code>
<div class="block">Calculates only the squared magnitude/length of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>
<div class="block">Scales vector uniformly and returns result as new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#scale(float,%20float,%20float,%20float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z,
     float&nbsp;w)</code>
<div class="block">Scales vector non-uniformly and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#scale(toxi.geom.ReadonlyVec4D)">scale</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;s)</code>
<div class="block">Scales vector non-uniformly by vector v and returns result as new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#sub(toxi.geom.ReadonlyVec4D)">sub</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Subtracts vector v and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#subXYZ(float,%20float,%20float)">subXYZ</a></strong>(float&nbsp;a,
      float&nbsp;b,
      float&nbsp;c)</code>
<div class="block">Subtracts vector {a,b,c} and returns result as new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#unweightInto(toxi.geom.Vec3D)">unweightInto</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#w()">w</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#weightInto(toxi.geom.Vec3D)">weightInto</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec4D.html#z()">z</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;add(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Add vector v and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="addScaled(toxi.geom.ReadonlyVec4D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaled</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addScaled(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;t,
              float&nbsp;s)</pre>
</li>
</ul>
<a name="addXYZ(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXYZ</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addXYZ(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c)</pre>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - X coordinate</dd><dd><code>b</code> - Y coordinate</dd><dd><code>c</code> - Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="angleBetween(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>float&nbsp;angleBetween(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the angle in radians in the range [0,PI]</dd></dl>
</li>
</ul>
<a name="compareTo(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Compares the length of the vector with another one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if other vector is longer, 0 if both are equal or else +1</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;copy()</pre>
<div class="block">Copy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new independent instance/copy of a given vector</dd></dl>
</li>
</ul>
<a name="distanceTo(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>float&nbsp;distanceTo(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Calculates distance to another vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - non-null vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance or Float.NaN if v=null</dd></dl>
</li>
</ul>
<a name="distanceToSquared(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToSquared</h4>
<pre>float&nbsp;distanceToSquared(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Calculates the squared distance to another vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - non-null vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance or NaN if v=null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/ReadonlyVec4D.html#magSquared()"><code>magSquared()</code></a></dd></dl>
</li>
</ul>
<a name="dot(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>float&nbsp;dot(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the v</dd>
<dt><span class="strong">Returns:</span></dt><dd>dot product</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Dot_product">Wikipedia
      entry</a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsWithTolerance</h4>
<pre>boolean&nbsp;equalsWithTolerance(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                          float&nbsp;tolerance)</pre>
<div class="block">Compares this vector with the one given. The vectors are deemed equal if
 the individual differences of all component values are within the given
 tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the v</dd><dd><code>tolerance</code> - the tolerance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if equal</dd></dl>
</li>
</ul>
<a name="getAbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbs</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getAbs()</pre>
<div class="block">Gets the abs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the abs</dd></dl>
</li>
</ul>
<a name="getInvertedXYZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertedXYZ</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getInvertedXYZ()</pre>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="getMapped(toxi.math.ScaleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapped</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getMapped(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</pre>
<div class="block">Produces a new vector with all of its coordinates passed through the
 given <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>. This version also maps the w coordinate. For
 mapping only XYZ use the <a href="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)"><code>getMappedXYZ(ScaleMap)</code></a> version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped vector</dd></dl>
</li>
</ul>
<a name="getMappedXYZ(toxi.math.ScaleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedXYZ</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getMappedXYZ(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</pre>
<div class="block">Produces a new vector with only its XYZ coordinates passed through the
 given <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>. This version keeps the original w coordinate. For
 mapping all XYZW, use the <a href="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)"><code>getMapped(ScaleMap)</code></a> version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped vector</dd></dl>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getNormalized()</pre>
<div class="block">Produces the normalized version as a new vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getNormalizedTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedTo</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getNormalizedTo(float&nbsp;len)</pre>
<div class="block">Produces a new vector normalized to the given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - new desired length</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedAroundAxis</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRotatedAroundAxis(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                         float&nbsp;theta)</pre>
<div class="block">Gets the rotated around axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis</dd><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>new result vector</dd></dl>
</li>
</ul>
<a name="getRotatedX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedX</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRotatedX(float&nbsp;theta)</pre>
<div class="block">Creates a new vector rotated by the given angle around the X axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>rotated vector</dd></dl>
</li>
</ul>
<a name="getRotatedY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedY</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRotatedY(float&nbsp;theta)</pre>
<div class="block">Creates a new vector rotated by the given angle around the Y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>rotated vector</dd></dl>
</li>
</ul>
<a name="getRotatedZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedZ</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRotatedZ(float&nbsp;theta)</pre>
<div class="block">Creates a new vector rotated by the given angle around the Z axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>rotated vector</dd></dl>
</li>
</ul>
<a name="getRoundedXYZTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedXYZTo</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRoundedXYZTo(float&nbsp;prec)</pre>
<div class="block">Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment). The weight component remains unmodified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>grid aligned vector</dd></dl>
</li>
</ul>
<a name="getUnweighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnweighted</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getUnweighted()</pre>
</li>
</ul>
<a name="getWeighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getWeighted()</pre>
</li>
</ul>
<a name="interpolateTo(toxi.geom.ReadonlyVec4D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;interpolateTo(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                  float&nbsp;f)</pre>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - target vector</dd><dd><code>f</code> - interpolation factor (should be in the range 0..1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;interpolateTo(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                  float&nbsp;f,
                  <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;s)</pre>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - target vector</dd><dd><code>f</code> - interpolation factor (should be in the range 0..1)</dd><dd><code>s</code> - InterpolateStrategy instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="isZeroVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroVector</h4>
<pre>boolean&nbsp;isZeroVector()</pre>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if zero vector</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>float&nbsp;magnitude()</pre>
<div class="block">Calculates the magnitude/eucledian length of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector length</dd></dl>
</li>
</ul>
<a name="magSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSquared</h4>
<pre>float&nbsp;magSquared()</pre>
<div class="block">Calculates only the squared magnitude/length of the vector. Useful for
 inverse square law applications and/or for speed reasons or if the real
 eucledian distance is not required (e.g. sorting).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>squared magnitude (x^2 + y^2 + z^2)</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scale(float&nbsp;s)</pre>
<div class="block">Scales vector uniformly and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - scale factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scale(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scale(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</pre>
<div class="block">Scales vector non-uniformly and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - scale factor for X coordinate</dd><dd><code>y</code> - scale factor for Y coordinate</dd><dd><code>z</code> - scale factor for Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scale(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scale(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;s)</pre>
<div class="block">Scales vector non-uniformly by vector v and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - scale vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="sub(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;sub(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Subtracts vector v and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to be subtracted</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="subXYZ(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subXYZ</h4>
<pre><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;subXYZ(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c)</pre>
<div class="block">Subtracts vector {a,b,c} and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - X coordinate</dd><dd><code>b</code> - Y coordinate</dd><dd><code>c</code> - Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>float[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="unweightInto(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unweightInto</h4>
<pre><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;unweightInto(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>float&nbsp;w()</pre>
</li>
</ul>
<a name="weightInto(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightInto</h4>
<pre><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;weightInto(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</pre>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float&nbsp;x()</pre>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>float&nbsp;y()</pre>
</li>
</ul>
<a name="z()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>float&nbsp;z()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Rect.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/ReadonlyVec4D.html" target="_top">Frames</a></li>
<li><a href="ReadonlyVec4D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
