<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>Filter8bit (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter8bit (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/image/util/TiledFrameExporter.html" title="class in toxi.image.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/image/util/Filter8bit.html" target="_top">Frames</a></li>
<li><a href="Filter8bit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.image.util</div>
<h2 title="Class Filter8bit" class="title">Class Filter8bit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.image.util.Filter8bit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Filter8bit</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Filter8bit is a collection of non-destructive, threadsafe filters for
 grayscale images in Processing PImage format. All filters are implemented as
 static methods so no instance is needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/image/util/Filter8bit.html#Filter8bit()">Filter8bit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/image/util/Filter8bit.html#adaptiveThreshold(int[],%20int,%20int,%20int,%20int)">adaptiveThreshold</a></strong>(int[]&nbsp;pix,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;kernelSize,
                 int&nbsp;filterConst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/image/util/Filter8bit.html#adaptiveThreshold(processing.core.PImage,%20int,%20int)">adaptiveThreshold</a></strong>(processing.core.PImage&nbsp;img,
                 int&nbsp;ks,
                 int&nbsp;c)</code>
<div class="block">Non-destructively applies an adaptive thresholding filter to the passed
 in image (grayscale only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/image/util/Filter8bit.html#erodePixels(int[],%20int,%20int,%20boolean)">erodePixels</a></strong>(int[]&nbsp;pixels,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;isInverted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/image/util/Filter8bit.html#erodePixels(processing.core.PImage,%20boolean)">erodePixels</a></strong>(processing.core.PImage&nbsp;img,
           boolean&nbsp;isInverted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/image/util/Filter8bit.html#stretchLevels(int[],%20int,%20int)">stretchLevels</a></strong>(int[]&nbsp;srcpix,
             int&nbsp;lolim,
             int&nbsp;uplim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/image/util/Filter8bit.html#stretchLevels(processing.core.PImage,%20int,%20int)">stretchLevels</a></strong>(processing.core.PImage&nbsp;img,
             int&nbsp;lolim,
             int&nbsp;uplim)</code>
<div class="block">Non-destructively stretches levels of an 8bit grayscale image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/image/util/Filter8bit.html#threshold(int[],%20int)">threshold</a></strong>(int[]&nbsp;pix,
         int&nbsp;threshold)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter8bit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter8bit</h4>
<pre>public&nbsp;Filter8bit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adaptiveThreshold(int[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveThreshold</h4>
<pre>public static&nbsp;int[]&nbsp;adaptiveThreshold(int[]&nbsp;pix,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;kernelSize,
                      int&nbsp;filterConst)</pre>
</li>
</ul>
<a name="adaptiveThreshold(processing.core.PImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveThreshold</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;adaptiveThreshold(processing.core.PImage&nbsp;img,
                                       int&nbsp;ks,
                                       int&nbsp;c)</pre>
<div class="block">Non-destructively applies an adaptive thresholding filter to the passed
 in image (grayscale only). Filter8bit only uses data stored in the blue
 channel of the image (lowest 8 bit).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - image to be filtered</dd><dd><code>ks</code> - kernel size</dd><dd><code>c</code> - constant integer value to be subtracted from kernel result</dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered version of the image (with alpha channel set to full
         opacity)</dd></dl>
</li>
</ul>
<a name="erodePixels(int[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erodePixels</h4>
<pre>public static&nbsp;int[]&nbsp;erodePixels(int[]&nbsp;pixels,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;isInverted)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>isInverted</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered pixel array</dd></dl>
</li>
</ul>
<a name="erodePixels(processing.core.PImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erodePixels</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;erodePixels(processing.core.PImage&nbsp;img,
                                 boolean&nbsp;isInverted)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd><dd><code>isInverted</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered result as new image</dd></dl>
</li>
</ul>
<a name="stretchLevels(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchLevels</h4>
<pre>public static&nbsp;int[]&nbsp;stretchLevels(int[]&nbsp;srcpix,
                  int&nbsp;lolim,
                  int&nbsp;uplim)</pre>
</li>
</ul>
<a name="stretchLevels(processing.core.PImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchLevels</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;stretchLevels(processing.core.PImage&nbsp;img,
                                   int&nbsp;lolim,
                                   int&nbsp;uplim)</pre>
<div class="block">Non-destructively stretches levels of an 8bit grayscale image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - Image to be level stretched</dd><dd><code>uplim</code> - The upper limit for the values to be stretched between</dd><dd><code>lolim</code> - The lower limit for the values to be stretched between</dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered version of the image (with alpha channel set to full
         opacity)</dd></dl>
</li>
</ul>
<a name="threshold(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threshold</h4>
<pre>public static&nbsp;int[]&nbsp;threshold(int[]&nbsp;pix,
              int&nbsp;threshold)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/image/util/TiledFrameExporter.html" title="class in toxi.image.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/image/util/Filter8bit.html" target="_top">Frames</a></li>
<li><a href="Filter8bit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
