<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>DecimatedInterpolation (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecimatedInterpolation (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/math/CosineInterpolation.html" title="class in toxi.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/math/ExponentialInterpolation.html" title="class in toxi.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/DecimatedInterpolation.html" target="_top">Frames</a></li>
<li><a href="DecimatedInterpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.math</div>
<h2 title="Class DecimatedInterpolation" class="title">Class DecimatedInterpolation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.math.DecimatedInterpolation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecimatedInterpolation</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></pre>
<div class="block">Delivers a number of decimated/stepped values for a given interval. E.g. by
 using 5 steps the interpolation factor is decimated to: 0, 20, 40, 60, 80 and
 100%. By default <a href="../../toxi/math/LinearInterpolation.html" title="class in toxi.math"><code>LinearInterpolation</code></a> is used, however any other
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a> can be specified via the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/DecimatedInterpolation.html#numSteps">numSteps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/DecimatedInterpolation.html#strategy">strategy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/math/DecimatedInterpolation.html#DecimatedInterpolation(int)">DecimatedInterpolation</a></strong>(int&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/math/DecimatedInterpolation.html#DecimatedInterpolation(int,%20toxi.math.InterpolateStrategy)">DecimatedInterpolation</a></strong>(int&nbsp;steps,
                      <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/DecimatedInterpolation.html#interpolate(double,%20double,%20double)">interpolate</a></strong>(double&nbsp;a,
           double&nbsp;b,
           double&nbsp;f)</code>
<div class="block">Implements an interpolation equation using double precision values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/DecimatedInterpolation.html#interpolate(float,%20float,%20float)">interpolate</a></strong>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;f)</code>
<div class="block">Implements an interpolation equation using float values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSteps</h4>
<pre>public&nbsp;int numSteps</pre>
</li>
</ul>
<a name="strategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategy</h4>
<pre>public&nbsp;<a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a> strategy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecimatedInterpolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecimatedInterpolation</h4>
<pre>public&nbsp;DecimatedInterpolation(int&nbsp;steps)</pre>
</li>
</ul>
<a name="DecimatedInterpolation(int, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecimatedInterpolation</h4>
<pre>public&nbsp;DecimatedInterpolation(int&nbsp;steps,
                      <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;double&nbsp;interpolate(double&nbsp;a,
                 double&nbsp;b,
                 double&nbsp;f)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/math/InterpolateStrategy.html#interpolate(double,%20double,%20double)">InterpolateStrategy</a></code></strong></div>
<div class="block">Implements an interpolation equation using double precision values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/math/InterpolateStrategy.html#interpolate(double,%20double,%20double)">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - current value</dd><dd><code>b</code> - target value</dd><dd><code>f</code> - normalized interpolation factor (0.0 .. 1.0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated value</dd></dl>
</li>
</ul>
<a name="interpolate(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;float&nbsp;interpolate(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;f)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/math/InterpolateStrategy.html#interpolate(float,%20float,%20float)">InterpolateStrategy</a></code></strong></div>
<div class="block">Implements an interpolation equation using float values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/math/InterpolateStrategy.html#interpolate(float,%20float,%20float)">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - current value</dd><dd><code>b</code> - target value</dd><dd><code>f</code> - normalized interpolation factor (0.0 .. 1.0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/math/CosineInterpolation.html" title="class in toxi.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/math/ExponentialInterpolation.html" title="class in toxi.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/DecimatedInterpolation.html" target="_top">Frames</a></li>
<li><a href="DecimatedInterpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
