<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.math (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.math (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/image/util/package-summary.html">Prev Package</a></li>
<li><a href="../../toxi/math/conversion/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;toxi.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></td>
<td class="colLast">
<div class="block">Defines a generic function to interpolate 2 float values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</a></td>
<td class="colLast">
<div class="block">Bezier curve interpolation with configurable coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</a></td>
<td class="colLast">
<div class="block">Implementation of the circular interpolation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</a></td>
<td class="colLast">
<div class="block">Implementation of the cosine interpolation function:
 
 i = b+(a-b)*(0.5+0.5*cos(f*PI))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</a></td>
<td class="colLast">
<div class="block">Delivers a number of decimated/stepped values for a given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</a></td>
<td class="colLast">
<div class="block">Exponential curve interpolation with adjustable exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/math/Interpolation2D.html" title="class in toxi.math">Interpolation2D</a></td>
<td class="colLast">
<div class="block">Implementations of 2D interpolation functions (currently only bilinear).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</a></td>
<td class="colLast">
<div class="block">Implementation of the linear interpolation function
 
 i = a + ( b - a ) * f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous math utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/NonLinearScaleMap.html" title="class in toxi.math">NonLinearScaleMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a></td>
<td class="colLast">
<div class="block">This class maps values from one interval into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</a></td>
<td class="colLast">
<div class="block">Implements the sigmoid interpolation function with adjustable curve sharpness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</a></td>
<td class="colLast">
<div class="block">Lookup table for fast sine & cosine computations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</a></td>
<td class="colLast">
<div class="block">Defines a single step/threshold function which returns the min value for all
 factors &lt; threshold and the max value for all others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</a></td>
<td class="colLast">
<div class="block">This class provides an adjustable zoom lens to either bundle or dilate values
 around a focal point within a given interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/image/util/package-summary.html">Prev Package</a></li>
<li><a href="../../toxi/math/conversion/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
