<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>ScaleMap (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScaleMap (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/math/NonLinearScaleMap.Sample.html" title="class in toxi.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/math/SigmoidInterpolation.html" title="class in toxi.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/ScaleMap.html" target="_top">Frames</a></li>
<li><a href="ScaleMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.math</div>
<h2 title="Class ScaleMap" class="title">Class ScaleMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.math.ScaleMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScaleMap</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class maps values from one interval into another. By default the mapping
 is using linear projection, but can be changed by using alternative
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a> implementations to achieve a
 non-regular mapping.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/math/ScaleMap.html#ScaleMap(double,%20double,%20double,%20double)">ScaleMap</a></strong>(double&nbsp;minIn,
        double&nbsp;maxIn,
        double&nbsp;minOut,
        double&nbsp;maxOut)</code>
<div class="block">Creates a new instance to map values between the 2 number ranges
 specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#getClippedValueFor(double)">getClippedValueFor</a></strong>(double&nbsp;val)</code>
<div class="block">Computes mapped value in the target interval and ensures the input value
 is clipped to source interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#getInputMedian()">getInputMedian</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#getInputRange()">getInputRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#getMappedMedian()">getMappedMedian</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#getMappedValueFor(double)">getMappedValueFor</a></strong>(double&nbsp;val)</code>
<div class="block">Computes mapped value in the target interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#getOutputMedian()">getOutputMedian</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#getOutputRange()">getOutputRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#setInputRange(double,%20double)">setInputRange</a></strong>(double&nbsp;min,
             double&nbsp;max)</code>
<div class="block">Sets new minimum & maximum values for the input range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#setMapFunction(toxi.math.InterpolateStrategy)">setMapFunction</a></strong>(<a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;func)</code>
<div class="block">Overrides the mapping function used for the scale conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ScaleMap.html#setOutputRange(double,%20double)">setOutputRange</a></strong>(double&nbsp;min,
              double&nbsp;max)</code>
<div class="block">Sets new minimum & maximum values for the output/target range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaleMap(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleMap</h4>
<pre>public&nbsp;ScaleMap(double&nbsp;minIn,
        double&nbsp;maxIn,
        double&nbsp;minOut,
        double&nbsp;maxOut)</pre>
<div class="block">Creates a new instance to map values between the 2 number ranges
 specified. By default linear projection is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minIn</code> - </dd><dd><code>maxIn</code> - </dd><dd><code>minOut</code> - </dd><dd><code>maxOut</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClippedValueFor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippedValueFor</h4>
<pre>public&nbsp;double&nbsp;getClippedValueFor(double&nbsp;val)</pre>
<div class="block">Computes mapped value in the target interval and ensures the input value
 is clipped to source interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped value</dd></dl>
</li>
</ul>
<a name="getInputMedian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMedian</h4>
<pre>public&nbsp;double&nbsp;getInputMedian()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the middle value of the input range.</dd></dl>
</li>
</ul>
<a name="getInputRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRange</h4>
<pre>public&nbsp;<a href="../../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a>&nbsp;getInputRange()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in</dd></dl>
</li>
</ul>
<a name="getMappedMedian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedMedian</h4>
<pre>public&nbsp;double&nbsp;getMappedMedian()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapped middle value of the output range. Depending on the
         mapping function used, this value might be different to the one
         returned by <a href="../../toxi/math/ScaleMap.html#getOutputMedian()"><code>getOutputMedian()</code></a>.</dd></dl>
</li>
</ul>
<a name="getMappedValueFor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedValueFor</h4>
<pre>public&nbsp;double&nbsp;getMappedValueFor(double&nbsp;val)</pre>
<div class="block">Computes mapped value in the target interval. Does check if input value
 is outside the input range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped value</dd></dl>
</li>
</ul>
<a name="getOutputMedian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputMedian</h4>
<pre>public&nbsp;double&nbsp;getOutputMedian()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the middle value of the output range</dd></dl>
</li>
</ul>
<a name="getOutputRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputRange</h4>
<pre>public&nbsp;<a href="../../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a>&nbsp;getOutputRange()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output range</dd></dl>
</li>
</ul>
<a name="setInputRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRange</h4>
<pre>public&nbsp;void&nbsp;setInputRange(double&nbsp;min,
                 double&nbsp;max)</pre>
<div class="block">Sets new minimum & maximum values for the input range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd></dl>
</li>
</ul>
<a name="setMapFunction(toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapFunction</h4>
<pre>public&nbsp;void&nbsp;setMapFunction(<a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;func)</pre>
<div class="block">Overrides the mapping function used for the scale conversion. By default
 a linear mapping is used: <a href="../../toxi/math/LinearInterpolation.html" title="class in toxi.math"><code>LinearInterpolation</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - interpolate strategy implementation</dd></dl>
</li>
</ul>
<a name="setOutputRange(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputRange</h4>
<pre>public&nbsp;void&nbsp;setOutputRange(double&nbsp;min,
                  double&nbsp;max)</pre>
<div class="block">Sets new minimum & maximum values for the output/target range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - new min output value</dd><dd><code>max</code> - new max output value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/math/NonLinearScaleMap.Sample.html" title="class in toxi.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/math/SigmoidInterpolation.html" title="class in toxi.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/ScaleMap.html" target="_top">Frames</a></li>
<li><a href="ScaleMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
