<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>SineWave (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SineWave (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/waves/SineWave.html" target="_top">Frames</a></li>
<li><a href="SineWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.math.waves.AbstractWave">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.math.waves</div>
<h2 title="Class SineWave" class="title">Class SineWave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">toxi.math.waves.AbstractWave</a></li>
<li>
<ul class="inheritance">
<li>toxi.math.waves.SineWave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SineWave</span>
extends <a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></pre>
<div class="block">Standard Sine wave at fixed frequency and values normalized to the given
 amplitude.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.math.waves.AbstractWave">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.math.waves.<a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></h3>
<code><a href="../../../toxi/math/waves/AbstractWave.html#amp">amp</a>, <a href="../../../toxi/math/waves/AbstractWave.html#frequency">frequency</a>, <a href="../../../toxi/math/waves/AbstractWave.html#offset">offset</a>, <a href="../../../toxi/math/waves/AbstractWave.html#phase">phase</a>, <a href="../../../toxi/math/waves/AbstractWave.html#PI">PI</a>, <a href="../../../toxi/math/waves/AbstractWave.html#TWO_PI">TWO_PI</a>, <a href="../../../toxi/math/waves/AbstractWave.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/SineWave.html#SineWave()">SineWave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/SineWave.html#SineWave(float,%20float)">SineWave</a></strong>(float&nbsp;phase,
        float&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/SineWave.html#SineWave(float,%20float,%20float,%20float)">SineWave</a></strong>(float&nbsp;phase,
        float&nbsp;freq,
        float&nbsp;amp,
        float&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/SineWave.html#update()">update</a></strong>()</code>
<div class="block">Updates the wave and returns new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.math.waves.AbstractWave">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.math.waves.<a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></h3>
<code><a href="../../../toxi/math/waves/AbstractWave.html#cyclePhase()">cyclePhase</a>, <a href="../../../toxi/math/waves/AbstractWave.html#cyclePhase(float)">cyclePhase</a>, <a href="../../../toxi/math/waves/AbstractWave.html#hertzToRadians(float,%20float)">hertzToRadians</a>, <a href="../../../toxi/math/waves/AbstractWave.html#pop()">pop</a>, <a href="../../../toxi/math/waves/AbstractWave.html#push()">push</a>, <a href="../../../toxi/math/waves/AbstractWave.html#radiansToHertz(float,%20float)">radiansToHertz</a>, <a href="../../../toxi/math/waves/AbstractWave.html#reset()">reset</a>, <a href="../../../toxi/math/waves/AbstractWave.html#setPhase(float)">setPhase</a>, <a href="../../../toxi/math/waves/AbstractWave.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SineWave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SineWave</h4>
<pre>public&nbsp;SineWave()</pre>
</li>
</ul>
<a name="SineWave(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SineWave</h4>
<pre>public&nbsp;SineWave(float&nbsp;phase,
        float&nbsp;freq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - starting phase</dd><dd><code>freq</code> - in radians (not Hertz)</dd></dl>
</li>
</ul>
<a name="SineWave(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SineWave</h4>
<pre>public&nbsp;SineWave(float&nbsp;phase,
        float&nbsp;freq,
        float&nbsp;amp,
        float&nbsp;offset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - starting phase</dd><dd><code>freq</code> - in radians (not Hertz)</dd><dd><code>amp</code> - amplitude factor</dd><dd><code>offset</code> - centre oscillation value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;float&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../toxi/math/waves/AbstractWave.html#update()">AbstractWave</a></code></strong></div>
<div class="block">Updates the wave and returns new value. Implementing classes should
 manually ensure the phase remains in the 0...TWO_PI interval or by
 calling <a href="../../../toxi/math/waves/AbstractWave.html#cyclePhase()"><code>AbstractWave.cyclePhase()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/math/waves/AbstractWave.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current (newly calculated) wave value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/waves/SineWave.html" target="_top">Frames</a></li>
<li><a href="SineWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.math.waves.AbstractWave">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
