<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>Constant Field Values (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#toxi.color">toxi.color.*</a></li>
<li><a href="#toxi.data">toxi.data.*</a></li>
<li><a href="#toxi.geom">toxi.geom.*</a></li>
<li><a href="#toxi.math">toxi.math.*</a></li>
<li><a href="#toxi.music">toxi.music.*</a></li>
<li><a href="#toxi.newmesh">toxi.newmesh.*</a></li>
<li><a href="#toxi.nio">toxi.nio.*</a></li>
<li><a href="#toxi.physics3d">toxi.physics3d.*</a></li>
<li><a href="#toxi.util">toxi.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="toxi.color">
<!--   -->
</a>
<h2 title="toxi.color">toxi.color.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.<a href="toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.ColorRange.DEFAULT_VARIANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/color/ColorRange.html#DEFAULT_VARIANCE">DEFAULT_VARIANCE</a></code></td>
<td class="colLast"><code>0.03500000014901161f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.AnalogousStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/AnalogousStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"analogous"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.ComplementaryStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/ComplementaryStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"complementary"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.CompoundTheoryStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/CompoundTheoryStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"compound"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.LeftSplitComplementaryStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/LeftSplitComplementaryStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"leftSplitComplementary"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.MonochromeTheoryStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/MonochromeTheoryStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"monochrome"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.RightSplitComplementaryStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/RightSplitComplementaryStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"rightSplitComplementary"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.SingleComplementStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/SingleComplementStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"complement"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.SplitComplementaryStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/SplitComplementaryStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"splitComplementary"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.TetradTheoryStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/TetradTheoryStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"tetrad"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.color.theory.<a href="toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.color.theory.TriadTheoryStrategy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/color/theory/TriadTheoryStrategy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"triad"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="toxi.data">
<!--   -->
</a>
<h2 title="toxi.data">toxi.data.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.data.feeds.<a href="toxi/data/feeds/AtomFeed.html" title="class in toxi.data.feeds">AtomFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.data.feeds.AtomFeed.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/data/feeds/AtomFeed.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2005/Atom"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.data.feeds.util.<a href="toxi/data/feeds/util/EntityStripper.html" title="class in toxi.data.feeds.util">EntityStripper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.data.feeds.util.EntityStripper.LONGEST_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/data/feeds/util/EntityStripper.html#LONGEST_ENTITY">LONGEST_ENTITY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.data.feeds.util.EntityStripper.SHORTEST_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/data/feeds/util/EntityStripper.html#SHORTEST_ENTITY">SHORTEST_ENTITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.data.feeds.util.EntityStripper.UNICODE_NBSP_160_0x0a">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="toxi/data/feeds/util/EntityStripper.html#UNICODE_NBSP_160_0x0a">UNICODE_NBSP_160_0x0a</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="toxi.geom">
<!--   -->
</a>
<h2 title="toxi.geom">toxi.geom.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.geom.<a href="toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.geom.Quaternion.DOT_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/geom/Quaternion.html#DOT_THRESHOLD">DOT_THRESHOLD</a></code></td>
<td class="colLast"><code>0.9994999766349792f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.geom.<a href="toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.geom.Sphere.EARTH_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/geom/Sphere.html#EARTH_RADIUS">EARTH_RADIUS</a></code></td>
<td class="colLast"><code>6371.0087890625f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.geom.<a href="toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.geom.Spline2D.DEFAULT_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/geom/Spline2D.html#DEFAULT_RES">DEFAULT_RES</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.geom.Spline2D.DEFAULT_TIGHTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/geom/Spline2D.html#DEFAULT_TIGHTNESS">DEFAULT_TIGHTNESS</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.geom.<a href="toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.geom.Spline3D.DEFAULT_TIGHTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/geom/Spline3D.html#DEFAULT_TIGHTNESS">DEFAULT_TIGHTNESS</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.geom.mesh.<a href="toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.geom.mesh.OBJWriter.VERSION">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/geom/mesh/OBJWriter.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.geom.mesh.<a href="toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.geom.mesh.STLWriter.DEFAULT_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/geom/mesh/STLWriter.html#DEFAULT_BUFFER">DEFAULT_BUFFER</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.geom.mesh.STLWriter.DEFAULT_RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/geom/mesh/STLWriter.html#DEFAULT_RGB">DEFAULT_RGB</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.geom.mesh.<a href="toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.geom.mesh.TriangleMesh.DEFAULT_NUM_FACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_FACES">DEFAULT_NUM_FACES</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.geom.mesh.TriangleMesh.DEFAULT_NUM_VERTICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_VERTICES">DEFAULT_NUM_VERTICES</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.geom.mesh.TriangleMesh.DEFAULT_STRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/geom/mesh/TriangleMesh.html#DEFAULT_STRIDE">DEFAULT_STRIDE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="toxi.math">
<!--   -->
</a>
<h2 title="toxi.math">toxi.math.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.math.<a href="toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.MathUtils.DEG2RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#DEG2RAD">DEG2RAD</a></code></td>
<td class="colLast"><code>0.01745329238474369f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.math.MathUtils.EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#EPS">EPS</a></code></td>
<td class="colLast"><code>1.1920928955078125E-7f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.MathUtils.HALF_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#HALF_PI">HALF_PI</a></code></td>
<td class="colLast"><code>1.5707963705062866f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.math.MathUtils.INV_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#INV_PI">INV_PI</a></code></td>
<td class="colLast"><code>0.31830987334251404f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.MathUtils.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#PI">PI</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.math.MathUtils.PI_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#PI_SQUARED">PI_SQUARED</a></code></td>
<td class="colLast"><code>9.86960506439209f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.MathUtils.QUARTER_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#QUARTER_PI">QUARTER_PI</a></code></td>
<td class="colLast"><code>0.7853981852531433f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.math.MathUtils.RAD2DEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#RAD2DEG">RAD2DEG</a></code></td>
<td class="colLast"><code>57.2957763671875f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.MathUtils.THIRD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#THIRD">THIRD</a></code></td>
<td class="colLast"><code>0.3333333432674408f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.math.MathUtils.THIRD_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#THIRD_PI">THIRD_PI</a></code></td>
<td class="colLast"><code>1.0471975803375244f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.MathUtils.THREE_HALVES_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#THREE_HALVES_PI">THREE_HALVES_PI</a></code></td>
<td class="colLast"><code>4.71238899230957f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.math.MathUtils.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/MathUtils.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.math.<a href="toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.SinCosLUT.DEFAULT_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/SinCosLUT.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.math.conversion.<a href="toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.conversion.UnitTranslator.INCH_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="toxi/math/conversion/UnitTranslator.html#INCH_MM">INCH_MM</a></code></td>
<td class="colLast"><code>25.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.math.conversion.UnitTranslator.POINT_POSTSCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="toxi/math/conversion/UnitTranslator.html#POINT_POSTSCRIPT">POINT_POSTSCRIPT</a></code></td>
<td class="colLast"><code>72.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.math.waves.<a href="toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.math.waves.AbstractWave.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/waves/AbstractWave.html#PI">PI</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.math.waves.AbstractWave.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/math/waves/AbstractWave.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="toxi.music">
<!--   -->
</a>
<h2 title="toxi.music">toxi.music.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.music.scale.<a href="toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.music.scale.AbstractScale.INV_HALFTONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="toxi/music/scale/AbstractScale.html#INV_HALFTONE">INV_HALFTONE</a></code></td>
<td class="colLast"><code>0.0833333358168602f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.music.scale.AbstractScale.OCTAVE_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/music/scale/AbstractScale.html#OCTAVE_RANGE">OCTAVE_RANGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="toxi.newmesh">
<!--   -->
</a>
<h2 title="toxi.newmesh">toxi.newmesh.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.newmesh.<a href="toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.newmesh.IndexedTriangleMesh.ATTR_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/newmesh/IndexedTriangleMesh.html#ATTR_EDGES">ATTR_EDGES</a></code></td>
<td class="colLast"><code>"edges"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.newmesh.IndexedTriangleMesh.ATTR_FNORMALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/newmesh/IndexedTriangleMesh.html#ATTR_FNORMALS">ATTR_FNORMALS</a></code></td>
<td class="colLast"><code>"fnormals"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.newmesh.IndexedTriangleMesh.ATTR_UVCOORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/newmesh/IndexedTriangleMesh.html#ATTR_UVCOORDS">ATTR_UVCOORDS</a></code></td>
<td class="colLast"><code>"uv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.newmesh.IndexedTriangleMesh.ATTR_VCOLORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/newmesh/IndexedTriangleMesh.html#ATTR_VCOLORS">ATTR_VCOLORS</a></code></td>
<td class="colLast"><code>"col"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="toxi.newmesh.IndexedTriangleMesh.ATTR_VERTICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/newmesh/IndexedTriangleMesh.html#ATTR_VERTICES">ATTR_VERTICES</a></code></td>
<td class="colLast"><code>"vertices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.newmesh.IndexedTriangleMesh.ATTR_VNORMALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/newmesh/IndexedTriangleMesh.html#ATTR_VNORMALS">ATTR_VNORMALS</a></code></td>
<td class="colLast"><code>"vnormals"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="toxi.nio">
<!--   -->
</a>
<h2 title="toxi.nio">toxi.nio.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.nio.<a href="toxi/nio/UDPClient.html" title="class in toxi.nio">UDPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.nio.UDPClient.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/nio/UDPClient.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>9876</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.nio.<a href="toxi/nio/UDPServer.html" title="class in toxi.nio">UDPServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.nio.UDPServer.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/nio/UDPServer.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>9876</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.nio.UDPServer.MAX_PACKET_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/nio/UDPServer.html#MAX_PACKET_SIZE">MAX_PACKET_SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="toxi.physics3d">
<!--   -->
</a>
<h2 title="toxi.physics3d">toxi.physics3d.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.physics3d.constraints.<a href="toxi/physics3d/constraints/SphereConstraint.html" title="class in toxi.physics3d.constraints">SphereConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.physics3d.constraints.SphereConstraint.INSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="toxi/physics3d/constraints/SphereConstraint.html#INSIDE">INSIDE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.physics3d.constraints.SphereConstraint.OUTSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="toxi/physics3d/constraints/SphereConstraint.html#OUTSIDE">OUTSIDE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="toxi.util">
<!--   -->
</a>
<h2 title="toxi.util">toxi.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.util.<a href="toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.util.FileUtils.LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/util/FileUtils.html#LOAD">LOAD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="toxi.util.FileUtils.SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="toxi/util/FileUtils.html#SAVE">SAVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>toxi.util.datatypes.<a href="toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="toxi.util.datatypes.TypedProperties.DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="toxi/util/datatypes/TypedProperties.html#DELIM">DELIM</a></code></td>
<td class="colLast"><code>"\t\n\r\f\u00a0,"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
