<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>Serialized Form (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;toxi.geom</h2>
<ul class="blockList">
<li class="blockList"><a name="toxi.geom.GMatrix">
<!--   -->
</a>
<h3>Class <a href="toxi/geom/GMatrix.html" title="class in toxi.geom">toxi.geom.GMatrix</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nRow</h4>
<pre>int nRow</pre>
</li>
<li class="blockList">
<h4>nCol</h4>
<pre>int nCol</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>double[][] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="toxi.geom.GVector">
<!--   -->
</a>
<h3>Class <a href="toxi/geom/GVector.html" title="class in toxi.geom">toxi.geom.GVector</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>double[] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="toxi.geom.Matrix3d">
<!--   -->
</a>
<h3>Class <a href="toxi/geom/Matrix3d.html" title="class in toxi.geom">toxi.geom.Matrix3d</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6837536777072402710L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>double m00</pre>
<div class="block">The first matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>double m01</pre>
<div class="block">The second matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>double m02</pre>
<div class="block">The third matrix element in the first row.</div>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>double m10</pre>
<div class="block">The first matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>double m11</pre>
<div class="block">The second matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>double m12</pre>
<div class="block">The third matrix element in the second row.</div>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>double m20</pre>
<div class="block">The first matrix element in the third row.</div>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>double m21</pre>
<div class="block">The second matrix element in the third row.</div>
</li>
<li class="blockListLast">
<h4>m22</h4>
<pre>double m22</pre>
<div class="block">The third matrix element in the third row.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="toxi.geom.Matrix4f">
<!--   -->
</a>
<h3>Class <a href="toxi/geom/Matrix4f.html" title="class in toxi.geom">toxi.geom.Matrix4f</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8405036035410109353L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
<div class="block">The first element of the first row.</div>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
<div class="block">The second element of the first row.</div>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>float m02</pre>
<div class="block">The third element of the first row.</div>
</li>
<li class="blockList">
<h4>m03</h4>
<pre>float m03</pre>
<div class="block">The fourth element of the first row.</div>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
<div class="block">The first element of the second row.</div>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>float m11</pre>
<div class="block">The second element of the second row.</div>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>float m12</pre>
<div class="block">The third element of the second row.</div>
</li>
<li class="blockList">
<h4>m13</h4>
<pre>float m13</pre>
<div class="block">The fourth element of the second row.</div>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>float m20</pre>
<div class="block">The first element of the third row.</div>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>float m21</pre>
<div class="block">The second element of the third row.</div>
</li>
<li class="blockList">
<h4>m22</h4>
<pre>float m22</pre>
<div class="block">The third element of the third row.</div>
</li>
<li class="blockList">
<h4>m23</h4>
<pre>float m23</pre>
<div class="block">The fourth element of the third row.</div>
</li>
<li class="blockList">
<h4>m30</h4>
<pre>float m30</pre>
<div class="block">The first element of the fourth row.</div>
</li>
<li class="blockList">
<h4>m31</h4>
<pre>float m31</pre>
<div class="block">The second element of the fourth row.</div>
</li>
<li class="blockList">
<h4>m32</h4>
<pre>float m32</pre>
<div class="block">The third element of the fourth row.</div>
</li>
<li class="blockListLast">
<h4>m33</h4>
<pre>float m33</pre>
<div class="block">The fourth element of the fourth row.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="toxi.geom.MatrixSizeException">
<!--   -->
</a>
<h3>Class <a href="toxi/geom/MatrixSizeException.html" title="class in toxi.geom">toxi.geom.MatrixSizeException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="toxi.geom.SingularMatrixException">
<!--   -->
</a>
<h3>Class <a href="toxi/geom/SingularMatrixException.html" title="class in toxi.geom">toxi.geom.SingularMatrixException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;toxi.geom.nurbs</h2>
<ul class="blockList">
<li class="blockList"><a name="toxi.geom.nurbs.InterpolationException">
<!--   -->
</a>
<h3>Class <a href="toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">toxi.geom.nurbs.InterpolationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;toxi.util.datatypes</h2>
<ul class="blockList">
<li class="blockList"><a name="toxi.util.datatypes.TypedProperties">
<!--   -->
</a>
<h3>Class <a href="toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">toxi.util.datatypes.TypedProperties</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
