<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>NurbsSurface (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurbsSurface (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/NurbsSurface.html" target="_top">Frames</a></li>
<li><a href="NurbsSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.nurbs</div>
<h2 title="Interface NurbsSurface" class="title">Interface NurbsSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs">BasicNurbsSurface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NurbsSurface</span></pre>
<div class="block">Interface for Nurbs Surfaces.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getControlNet()">getControlNet</a></strong>()</code>
<div class="block">Get the Contol points of the NurbsSurface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getUDegree()">getUDegree</a></strong>()</code>
<div class="block">Get the degree in u direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getUKnots()">getUKnots</a></strong>()</code>
<div class="block">Get the knot values in u direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getUKnotVector()">getUKnotVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getVDegree()">getVDegree</a></strong>()</code>
<div class="block">Get the degree in v direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getVKnots()">getVKnots</a></strong>()</code>
<div class="block">Get the knot values in v direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getVKnotVector()">getVKnotVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(double,%20double)">pointOnSurface</a></strong>(double&nbsp;u,
              double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float,%20float)">pointOnSurface</a></strong>(float&nbsp;u,
              float&nbsp;v)</code>
<div class="block">Calculate point on surface for the given u and v values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float,%20float,%20toxi.geom.Vec3D)">pointOnSurface</a></strong>(float&nbsp;u,
              float&nbsp;v,
              <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</code>
<div class="block">Calculate point on surface for the given u and v values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][][][]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsSurface.html#surfaceDerivCpts(int,%20int,%20int,%20int,%20int)">surfaceDerivCpts</a></strong>(int&nbsp;d,
                int&nbsp;r1,
                int&nbsp;r2,
                int&nbsp;s1,
                int&nbsp;s2)</code>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlNet</h4>
<pre><a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a>&nbsp;getControlNet()</pre>
<div class="block">Get the Contol points of the NurbsSurface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ControlNet of the Nurbs</dd></dl>
</li>
</ul>
<a name="getUDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDegree</h4>
<pre>int&nbsp;getUDegree()</pre>
<div class="block">Get the degree in u direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>degree in u direction</dd></dl>
</li>
</ul>
<a name="getUKnots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUKnots</h4>
<pre>float[]&nbsp;getUKnots()</pre>
<div class="block">Get the knot values in u direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>knot values in u direction</dd></dl>
</li>
</ul>
<a name="getUKnotVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUKnotVector</h4>
<pre><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;getUKnotVector()</pre>
</li>
</ul>
<a name="getVDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDegree</h4>
<pre>int&nbsp;getVDegree()</pre>
<div class="block">Get the degree in v direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>degree in v direction</dd></dl>
</li>
</ul>
<a name="getVKnots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVKnots</h4>
<pre>float[]&nbsp;getVKnots()</pre>
<div class="block">Get the knot values in v direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>knot values in v direction</dd></dl>
</li>
</ul>
<a name="getVKnotVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVKnotVector</h4>
<pre><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;getVKnotVector()</pre>
</li>
</ul>
<a name="pointOnSurface(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnSurface</h4>
<pre><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnSurface(double&nbsp;u,
                   double&nbsp;v)</pre>
</li>
</ul>
<a name="pointOnSurface(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnSurface</h4>
<pre><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnSurface(float&nbsp;u,
                   float&nbsp;v)</pre>
<div class="block">Calculate point on surface for the given u and v values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - u value to caculate point from</dd><dd><code>v</code> - v value to caculate point from</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated point</dd></dl>
</li>
</ul>
<a name="pointOnSurface(float, float, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnSurface</h4>
<pre><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnSurface(float&nbsp;u,
                   float&nbsp;v,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</pre>
<div class="block">Calculate point on surface for the given u and v values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - u value to caculate point from</dd><dd><code>v</code> - v value to caculate point from</dd><dd><code>out</code> - point to place result in.</dd></dl>
</li>
</ul>
<a name="surfaceDerivCpts(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceDerivCpts</h4>
<pre><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][][][]&nbsp;surfaceDerivCpts(int&nbsp;d,
                             int&nbsp;r1,
                             int&nbsp;r2,
                             int&nbsp;s1,
                             int&nbsp;s2)</pre>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L. The Nurbs Book, Algorithm A3.7 -> Page 114<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - - dth derivative (0<=k+l<=d)<br /></dd><dd><code>r1</code> - - from control point (u direction; 0 for all control points)<br /></dd><dd><code>r2</code> - - to control point (u direction; n for all control points)<br /></dd><dd><code>s1</code> - - from control point (v direction; 0 for all control points)<br /></dd><dd><code>s2</code> - - to control point (v direction; n for all control points)<br /></dd>
<dt><span class="strong">Returns:</span></dt><dd>ControlPoint4f[k][l][i][j] i,jth control point, differentiated k
         times<br />
         with respect to u and l times with respect to v</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/NurbsSurface.html" target="_top">Frames</a></li>
<li><a href="NurbsSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
