<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>NurbsCreator (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurbsCreator (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/NurbsCreator.html" target="_top">Frames</a></li>
<li><a href="NurbsCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.nurbs</div>
<h2 title="Class NurbsCreator" class="title">Class NurbsCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.nurbs.NurbsCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NurbsCreator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class offers some static methods to create NurbsSurfaces and NurbsCurves
 from diffrent inputs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createArc(toxi.geom.Origin3D,%20float,%20float,%20float)">createArc</a></strong>(<a href="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
         float&nbsp;r,
         float&nbsp;thetaStart,
         float&nbsp;thetaEnd)</code>
<div class="block">Create an Arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad7(toxi.geom.Origin3D,%20float)">createFullCircleQuad7</a></strong>(<a href="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                     float&nbsp;r)</code>
<div class="block">Create a full-circle NurbsCurve around the given Origin with radius r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad9(toxi.geom.Origin3D,%20float)">createFullCircleQuad9</a></strong>(<a href="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                     float&nbsp;r)</code>
<div class="block">Create a full-circle NurbsCurve around the given Origin with radius r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D,%20toxi.geom.nurbs.NurbsCurve,%20double)">createRevolvedSurface</a></strong>(<a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a>&nbsp;a,
                     <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                     double&nbsp;theta)</code>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D,%20toxi.geom.nurbs.NurbsCurve,%20double,%20double)">createRevolvedSurface</a></strong>(<a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a>&nbsp;a,
                     <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                     double&nbsp;thetaStart,
                     double&nbsp;thetaEnd)</code>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createSemiCircle(toxi.geom.Origin3D,%20float)">createSemiCircle</a></strong>(<a href="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                float&nbsp;r)</code>
<div class="block">Create a semi-circle NurbsCurve around the given Origin with radius r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createSwungSurface(toxi.geom.nurbs.NurbsCurve,%20toxi.geom.nurbs.NurbsCurve,%20float)">createSwungSurface</a></strong>(<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;proj,
                  <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;traj,
                  float&nbsp;alpha)</code>
<div class="block">Creates a <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><code>NurbsSurface</code></a> by swinging a profile <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><code>NurbsCurve</code></a>
 in the XZ plane around a trajectory curve in the XY plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#extrudeCurve(toxi.geom.nurbs.NurbsCurve,%20toxi.geom.Vec3D)">extrudeCurve</a></strong>(<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
            <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;extrude)</code>
<div class="block">Perform a linear extrusion of the given <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><code>NurbsCurve</code></a> along the
 supplied vector to produce a new <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><code>NurbsSurface</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#globalCurveInterpolation(toxi.geom.Vec3D[],%20int)">globalCurveInterpolation</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;points,
                        int&nbsp;degree)</code>
<div class="block">Interpolates a NurbCurve form the given Points using a global
 interpolation technique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#globalSurfaceInterpolation(toxi.geom.Vec3D[][],%20int,%20int)">globalSurfaceInterpolation</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[][]&nbsp;points,
                          int&nbsp;uDegrees,
                          int&nbsp;vDegrees)</code>
<div class="block">Interpolates a NurbsSurface from the given points using a gloabl
 interpolation technique.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArc(toxi.geom.Origin3D, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArc</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;createArc(<a href="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                   float&nbsp;r,
                   float&nbsp;thetaStart,
                   float&nbsp;thetaEnd)</pre>
<div class="block">Create an Arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Origin to creat arc around</dd><dd><code>r</code> - Radius of the arc.</dd><dd><code>thetaStart</code> - Start angle of the arc in radians</dd><dd><code>thetaEnd</code> - End angle of the arc in radians. If end angle is smaller than
            start angle, the end angle is increased by 2*PI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NurbsCurve for the Arc.</dd></dl>
</li>
</ul>
<a name="createFullCircleQuad7(toxi.geom.Origin3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullCircleQuad7</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;createFullCircleQuad7(<a href="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                               float&nbsp;r)</pre>
<div class="block">Create a full-circle NurbsCurve around the given Origin with radius r.
 The NurbsCurve has controlpolygon which has 7 controlpoints and the shape
 of quadrat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Origin to create the full-circle around</dd><dd><code>r</code> - Radius of the full-circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NurbsCurve for a full-circle</dd></dl>
</li>
</ul>
<a name="createFullCircleQuad9(toxi.geom.Origin3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullCircleQuad9</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;createFullCircleQuad9(<a href="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                               float&nbsp;r)</pre>
<div class="block">Create a full-circle NurbsCurve around the given Origin with radius r.
 The NurbsCurve has controlpolygon which has 9 controlpoints and the shape
 of quadrat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Origin to create the full-circle around</dd><dd><code>r</code> - Radius of the full-circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NurbsCurve for a full-circle</dd></dl>
</li>
</ul>
<a name="createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvedSurface</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a>&nbsp;createRevolvedSurface(<a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a>&nbsp;a,
                                 <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                                 double&nbsp;theta)</pre>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Axis to revolve around.</dd><dd><code>curve</code> - NurbsCurve to revolve</dd><dd><code>theta</code> - Angle to revolve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The revolved NurbsSurface</dd></dl>
</li>
</ul>
<a name="createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvedSurface</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a>&nbsp;createRevolvedSurface(<a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a>&nbsp;a,
                                 <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                                 double&nbsp;thetaStart,
                                 double&nbsp;thetaEnd)</pre>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Axis to revolve around.</dd><dd><code>curve</code> - NurbsCurve to revolve</dd><dd><code>thetaStart</code> - Angle to start revolution</dd><dd><code>thetaEnd</code> - Angle to end revolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>The revolved NurbsSurface</dd></dl>
</li>
</ul>
<a name="createSemiCircle(toxi.geom.Origin3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSemiCircle</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;createSemiCircle(<a href="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                          float&nbsp;r)</pre>
<div class="block">Create a semi-circle NurbsCurve around the given Origin with radius r.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Origin to create semi-circle around.</dd><dd><code>r</code> - Radius of the semi-circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NurbsCurve for a semi-circle</dd></dl>
</li>
</ul>
<a name="createSwungSurface(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwungSurface</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a>&nbsp;createSwungSurface(<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;proj,
                              <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;traj,
                              float&nbsp;alpha)</pre>
<div class="block">Creates a <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><code>NurbsSurface</code></a> by swinging a profile <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><code>NurbsCurve</code></a>
 in the XZ plane around a trajectory curve in the XY plane. Both curves
 MUST be offset from the major axes (i.e. their control points should have
 non-zero coordinates for the Y coordinates of the profile curve and the Z
 coordinates of the trajectory).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - profile curve in XZ</dd><dd><code>traj</code> - trajectory curve in XY</dd><dd><code>alpha</code> - scale factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>3D NURBS surface</dd></dl>
</li>
</ul>
<a name="extrudeCurve(toxi.geom.nurbs.NurbsCurve, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrudeCurve</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a>&nbsp;extrudeCurve(<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                        <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;extrude)</pre>
<div class="block">Perform a linear extrusion of the given <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><code>NurbsCurve</code></a> along the
 supplied vector to produce a new <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><code>NurbsSurface</code></a>. The extrusion
 length is the length of the vector given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - NURBS curve instance</dd><dd><code>extrude</code> - a extrusion vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a NurbsSurface.</dd></dl>
</li>
</ul>
<a name="globalCurveInterpolation(toxi.geom.Vec3D[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalCurveInterpolation</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;globalCurveInterpolation(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;points,
                                  int&nbsp;degree)
                                           throws <a href="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</a></pre>
<div class="block">Interpolates a NurbCurve form the given Points using a global
 interpolation technique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Points to interpolate</dd><dd><code>degree</code> - degree of the interpolated NurbsCurve</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NurbsCurve interpolating the given Points</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</a></code> - thrown if interpolation failed or is not possible.</dd></dl>
</li>
</ul>
<a name="globalSurfaceInterpolation(toxi.geom.Vec3D[][], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalSurfaceInterpolation</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a>&nbsp;globalSurfaceInterpolation(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[][]&nbsp;points,
                                      int&nbsp;uDegrees,
                                      int&nbsp;vDegrees)
                                               throws <a href="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</a></pre>
<div class="block">Interpolates a NurbsSurface from the given points using a gloabl
 interpolation technique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Points arranged in a net (matrix) to interpolate</dd><dd><code>uDegrees</code> - degree in u direction</dd><dd><code>vDegrees</code> - degree in v direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NurbsSurface interpolating the given points.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</a></code> - thrown if interpolation failed or is not possible.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/NurbsCreator.html" target="_top">Frames</a></li>
<li><a href="NurbsCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
