<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.geom.nurbs Class Hierarchy (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.geom.nurbs Class Hierarchy (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh2d/package-tree.html">Prev</a></li>
<li><a href="../../../toxi/image/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package toxi.geom.nurbs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs"><span class="strong">BasicNurbsCurve</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>)</li>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><span class="strong">BasicNurbsSurface</span></a> (implements toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a>)</li>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><span class="strong">ControlNet</span></a></li>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs"><span class="strong">CurveCreator</span></a></li>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs"><span class="strong">CurveUtils</span></a></li>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs"><span class="strong">KnotVector</span></a></li>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><span class="strong">NurbsCreator</span></a></li>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs"><span class="strong">NurbsMeshCreator</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs"><span class="strong">InterpolationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><span class="strong">NurbsCurve</span></a></li>
<li type="circle">toxi.geom.nurbs.<a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><span class="strong">NurbsSurface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh2d/package-tree.html">Prev</a></li>
<li><a href="../../../toxi/image/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
