<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:48 EST 2016 -->
<title>Mesh3D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mesh3D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/MeshIntersector.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/Mesh3D.html" target="_top">Frames</a></li>
<li><a href="Mesh3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh</div>
<h2 title="Interface Mesh3D" class="title">Interface Mesh3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>, <a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Mesh3D</span></pre>
<div class="block">Common interface for 3D (triangle) mesh containers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</code>
<div class="block">Adds the given 3 points as triangle face to the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>
<div class="block">Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></strong>(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">center</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</code>
<div class="block">Centers the mesh around the given pivot point (the centroid of its AABB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all counters, and vertex & face buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#computeCentroid()">computeCentroid</a></strong>()</code>
<div class="block">Computes the mesh centroid, the average position of all vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#computeFaceNormals()">computeFaceNormals</a></strong>()</code>
<div class="block">Re-calculates all face normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#computeVertexNormals()">computeVertexNormals</a></strong>()</code>
<div class="block">Computes the smooth vertex normals for the entire mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#faceOutwards()">faceOutwards</a></strong>()</code>
<div class="block">Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">flipYAxis</a></strong>()</code>
<div class="block">Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Computes & returns the axis-aligned bounding box of the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#getBoundingSphere()">getBoundingSphere</a></strong>()</code>
<div class="block">Computes & returns the bounding sphere of the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#getFaces()">getFaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#getNumFaces()">getNumFaces</a></strong>()</code>
<div class="block">Returns the number of triangles used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#getNumVertices()">getNumVertices</a></strong>()</code>
<div class="block">Returns the number of actual vertices used (unique vertices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#init(java.lang.String,%20int,%20int)">init</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;numV,
    int&nbsp;numF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Mesh3D.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</pre>
<div class="block">Adds the given 3 points as triangle face to the mesh. The assumed vertex
 order is anti-clockwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
             <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
             <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
             <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</pre>
<div class="block">Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex. The assumed vertex order is
 anti-clockwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd><dd><code>uvA</code> - </dd><dd><code>uvB</code> - </dd><dd><code>uvC</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n)</pre>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
             <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n,
             <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
             <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
             <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</pre>
</li>
</ul>
<a name="addMesh(toxi.geom.mesh.Mesh3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMesh</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;addMesh(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</pre>
</li>
</ul>
<a name="center(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre><a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;center(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</pre>
<div class="block">Centers the mesh around the given pivot point (the centroid of its AABB).
 Method also updates & returns the new bounding box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - new centroid or null (defaults to {0,0,0})</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;clear()</pre>
<div class="block">Clears all counters, and vertex & face buffers.</div>
</li>
</ul>
<a name="computeCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCentroid</h4>
<pre><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;computeCentroid()</pre>
<div class="block">Computes the mesh centroid, the average position of all vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>centre point</dd></dl>
</li>
</ul>
<a name="computeFaceNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFaceNormals</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;computeFaceNormals()</pre>
<div class="block">Re-calculates all face normals.</div>
</li>
</ul>
<a name="computeVertexNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVertexNormals</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;computeVertexNormals()</pre>
<div class="block">Computes the smooth vertex normals for the entire mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="faceOutwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceOutwards</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;faceOutwards()</pre>
<div class="block">Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="flipVertexOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertexOrder</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;flipVertexOrder()</pre>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise. Face
 normals are updated automatically too.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="flipYAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipYAxis</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;flipYAxis()</pre>
<div class="block">Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre><a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;getBoundingBox()</pre>
<div class="block">Computes & returns the axis-aligned bounding box of the mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bounding box</dd></dl>
</li>
</ul>
<a name="getBoundingSphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingSphere</h4>
<pre><a href="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a>&nbsp;getBoundingSphere()</pre>
<div class="block">Computes & returns the bounding sphere of the mesh. The origin of the
 sphere is the mesh's centroid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bounding sphere</dd></dl>
</li>
</ul>
<a name="getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestVertexToPoint</h4>
<pre><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;getClosestVertexToPoint(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&gt;&nbsp;getFaces()</pre>
</li>
</ul>
<a name="getNumFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFaces</h4>
<pre>int&nbsp;getNumFaces()</pre>
<div class="block">Returns the number of triangles used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>face count</dd></dl>
</li>
</ul>
<a name="getNumVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>int&nbsp;getNumVertices()</pre>
<div class="block">Returns the number of actual vertices used (unique vertices).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertex count</dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;&nbsp;getVertices()</pre>
</li>
</ul>
<a name="init(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;numV,
          int&nbsp;numF)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/MeshIntersector.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/Mesh3D.html" target="_top">Frames</a></li>
<li><a href="Mesh3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
