<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:48 EST 2016 -->
<title>Terrain (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Terrain (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/Terrain.html" target="_top">Frames</a></li>
<li><a href="Terrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh</div>
<h2 title="Class Terrain" class="title">Class Terrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.mesh.Terrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Terrain</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of a 2D grid based heightfield with basic intersection
 features and conversion to <a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a>. The terrain is always
 located in the XZ plane with the positive Y axis as up vector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#Terrain(int,%20int,%20float)">Terrain</a></strong>(int&nbsp;width,
       int&nbsp;depth,
       float&nbsp;scale)</code>
<div class="block">Constructs a new and initially flat terrain of the given size in the XZ
 plane, centred around the world origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#Terrain(int,%20int,%20toxi.geom.Vec2D)">Terrain</a></strong>(int&nbsp;width,
       int&nbsp;depth,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#getElevation()">getElevation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#getHeightAtCell(int,%20int)">getHeightAtCell</a></strong>(int&nbsp;x,
               int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#getHeightAtPoint(float,%20float)">getHeightAtPoint</a></strong>(float&nbsp;x,
                float&nbsp;z)</code>
<div class="block">Computes the elevation of the terrain at the given 2D world coordinate
 (based on current terrain scale).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#intersectAtPoint(float,%20float)">intersectAtPoint</a></strong>(float&nbsp;x,
                float&nbsp;z)</code>
<div class="block">Computes the 3D position (with elevation) and normal vector at the given
 2D location in the terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#setElevation(float[])">setElevation</a></strong>(float[]&nbsp;elevation)</code>
<div class="block">Sets the elevation of all cells to those of the given array values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#setHeightAtCell(int,%20int,%20float)">setHeightAtCell</a></strong>(int&nbsp;x,
               int&nbsp;z,
               float&nbsp;h)</code>
<div class="block">Sets the elevation for a single given grid cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#setScale(float)">setScale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#setScale(toxi.geom.Vec2D)">setScale</a></strong>(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#toMesh()">toMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#toMesh(float)">toMesh</a></strong>(float&nbsp;groundLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a></strong>(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>
<div class="block">Creates a <a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain surface or adds
 its geometry to an existing mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D,%20float)">toMesh</a></strong>(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      float&nbsp;groundLevel)</code>
<div class="block">Creates a <a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain and constructs
 side panels and a bottom plane to form a fully enclosed mesh volume, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D,%20int,%20int,%20int,%20int)">toMesh</a></strong>(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;minX,
      int&nbsp;minZ,
      int&nbsp;maxX,
      int&nbsp;maxZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D,%20int,%20int,%20int,%20int,%20float)">toMesh</a></strong>(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;mix,
      int&nbsp;miz,
      int&nbsp;mxx,
      int&nbsp;mxz,
      float&nbsp;groundLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/Terrain.html#updateElevation()">updateElevation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terrain(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain(int&nbsp;width,
       int&nbsp;depth,
       float&nbsp;scale)</pre>
<div class="block">Constructs a new and initially flat terrain of the given size in the XZ
 plane, centred around the world origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>depth</code> - </dd><dd><code>scale</code> - </dd></dl>
</li>
</ul>
<a name="Terrain(int, int, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain(int&nbsp;width,
       int&nbsp;depth,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of grid cells along the Z axis.</dd></dl>
</li>
</ul>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;float[]&nbsp;getElevation()</pre>
</li>
</ul>
<a name="getHeightAtCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightAtCell</h4>
<pre>public&nbsp;float&nbsp;getHeightAtCell(int&nbsp;x,
                    int&nbsp;z)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the elevation at grid point</dd></dl>
</li>
</ul>
<a name="getHeightAtPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightAtPoint</h4>
<pre>public&nbsp;float&nbsp;getHeightAtPoint(float&nbsp;x,
                     float&nbsp;z)</pre>
<div class="block">Computes the elevation of the terrain at the given 2D world coordinate
 (based on current terrain scale).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - scaled world coord x</dd><dd><code>z</code> - scaled world coord z</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated elevation</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getScale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of grid cells along the X axis.</dd></dl>
</li>
</ul>
<a name="intersectAtPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAtPoint</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a>&nbsp;intersectAtPoint(float&nbsp;x,
                           float&nbsp;z)</pre>
<div class="block">Computes the 3D position (with elevation) and normal vector at the given
 2D location in the terrain. The position is in scaled world coordinates
 based on the given terrain scale. The returned data is encapsulated in a
 <a href="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom"><code>IsectData3D</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection data parcel</dd></dl>
</li>
</ul>
<a name="setElevation(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a>&nbsp;setElevation(float[]&nbsp;elevation)</pre>
<div class="block">Sets the elevation of all cells to those of the given array values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elevation</code> - array of height values</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="setHeightAtCell(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightAtCell</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a>&nbsp;setHeightAtCell(int&nbsp;x,
                      int&nbsp;z,
                      float&nbsp;h)</pre>
<div class="block">Sets the elevation for a single given grid cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>z</code> - </dd><dd><code>h</code> - new elevation value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="setScale(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;scale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the scale to set</dd></dl>
</li>
</ul>
<a name="toMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh()</pre>
</li>
</ul>
<a name="toMesh(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(float&nbsp;groundLevel)</pre>
</li>
</ul>
<a name="toMesh(toxi.geom.mesh.Mesh3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</pre>
<div class="block">Creates a <a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain surface or adds
 its geometry to an existing mesh.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mesh instance</dd></dl>
</li>
</ul>
<a name="toMesh(toxi.geom.mesh.Mesh3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
            float&nbsp;groundLevel)</pre>
<div class="block">Creates a <a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain and constructs
 side panels and a bottom plane to form a fully enclosed mesh volume, e.g.
 suitable for CNC fabrication or 3D printing. The bottom plane will be
 created at the given ground level (can also be negative) and the sides
 are extended downward to that level too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - existing mesh or null</dd><dd><code>groundLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mesh</dd></dl>
</li>
</ul>
<a name="toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
            int&nbsp;minX,
            int&nbsp;minZ,
            int&nbsp;maxX,
            int&nbsp;maxZ)</pre>
</li>
</ul>
<a name="toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
            int&nbsp;mix,
            int&nbsp;miz,
            int&nbsp;mxx,
            int&nbsp;mxz,
            float&nbsp;groundLevel)</pre>
</li>
</ul>
<a name="updateElevation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateElevation</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a>&nbsp;updateElevation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/Terrain.html" target="_top">Frames</a></li>
<li><a href="Terrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
