<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:48 EST 2016 -->
<title>ConstantForceBehavior2D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantForceBehavior2D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/physics2d/behaviors/AttractionBehavior2D.html" title="class in toxi.physics2d.behaviors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/physics2d/behaviors/GravityBehavior2D.html" title="class in toxi.physics2d.behaviors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/physics2d/behaviors/ConstantForceBehavior2D.html" target="_top">Frames</a></li>
<li><a href="ConstantForceBehavior2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.physics2d.behaviors</div>
<h2 title="Class ConstantForceBehavior2D" class="title">Class ConstantForceBehavior2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.physics2d.behaviors.ConstantForceBehavior2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../toxi/physics2d/behaviors/GravityBehavior2D.html" title="class in toxi.physics2d.behaviors">GravityBehavior2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConstantForceBehavior2D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/physics2d/behaviors/ConstantForceBehavior2D.html#ConstantForceBehavior2D(toxi.geom.Vec2D)">ConstantForceBehavior2D</a></strong>(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;force)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/physics2d/behaviors/ConstantForceBehavior2D.html#apply(toxi.physics2d.VerletParticle2D)">apply</a></strong>(<a href="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;p)</code>
<div class="block">Applies the constraint to the passed in particle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/physics2d/behaviors/ConstantForceBehavior2D.html#applyWithIndex(toxi.geom.SpatialIndex)">applyWithIndex</a></strong>(<a href="../../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;spaceHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/physics2d/behaviors/ConstantForceBehavior2D.html#configure(float)">configure</a></strong>(float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/physics2d/behaviors/ConstantForceBehavior2D.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/physics2d/behaviors/ConstantForceBehavior2D.html#setForce(toxi.geom.Vec2D)">setForce</a></strong>(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/physics2d/behaviors/ConstantForceBehavior2D.html#supportsSpatialIndex()">supportsSpatialIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantForceBehavior2D(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantForceBehavior2D</h4>
<pre>public&nbsp;ConstantForceBehavior2D(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;force)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(toxi.physics2d.VerletParticle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html#apply(toxi.physics2d.VerletParticle2D)">ParticleBehavior2D</a></code></strong></div>
<div class="block">Applies the constraint to the passed in particle. The method is assumed
 to manipulate the given instance directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html#apply(toxi.physics2d.VerletParticle2D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - particle</dd></dl>
</li>
</ul>
<a name="applyWithIndex(toxi.geom.SpatialIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWithIndex</h4>
<pre>public&nbsp;void&nbsp;applyWithIndex(<a href="../../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;spaceHash)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html#applyWithIndex(toxi.geom.SpatialIndex)">applyWithIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a></code></dd>
</dl>
</li>
</ul>
<a name="configure(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(float&nbsp;timeStep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html#configure(float)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getForce()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the force</dd></dl>
</li>
</ul>
<a name="setForce(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;force)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force to set</dd></dl>
</li>
</ul>
<a name="supportsSpatialIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsSpatialIndex</h4>
<pre>public&nbsp;boolean&nbsp;supportsSpatialIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html#supportsSpatialIndex()">supportsSpatialIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/physics2d/behaviors/AttractionBehavior2D.html" title="class in toxi.physics2d.behaviors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/physics2d/behaviors/GravityBehavior2D.html" title="class in toxi.physics2d.behaviors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/physics2d/behaviors/ConstantForceBehavior2D.html" target="_top">Frames</a></li>
<li><a href="ConstantForceBehavior2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
