<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>ServerListenerAdapter (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerListenerAdapter (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/net/ServerState.html" title="enum in toxi.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/net/ServerListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ServerListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.net</div>
<h2 title="Class ServerListenerAdapter" class="title">Class ServerListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.net.ServerListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerListenerAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>toxi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#ServerListenerAdapter()">ServerListenerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#clientConnected(toxi.net.UDPConnection)">clientConnected</a></strong>(toxi.net.UDPConnection&nbsp;conn)</code>
<div class="block">Notifies listener of a new client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#clientDisconnected(toxi.net.UDPConnection)">clientDisconnected</a></strong>(toxi.net.UDPConnection&nbsp;conn)</code>
<div class="block">Notifies listener a client has disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#clientUpdated(toxi.net.UDPConnection,%20java.net.DatagramPacket)">clientUpdated</a></strong>(toxi.net.UDPConnection&nbsp;conn,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;receivePacket)</code>
<div class="block">Notifies and forwards received client data to the listener for further
 analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#getSyncPayload()">getSyncPayload</a></strong>()</code>
<div class="block">Gives the listener a chance to add extra data to the payload packet
 distributed to each client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#serverError(java.lang.Exception)">serverError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Gives listener a chance to react to any fatal server errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#serverShutdown()">serverShutdown</a></strong>()</code>
<div class="block">Notifies the listener server is shutting down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#serverStarted()">serverStarted</a></strong>()</code>
<div class="block">Notifies listener immediately after the server socket has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/net/ServerListenerAdapter.html#serverStateChanged(toxi.net.ServerState)">serverStateChanged</a></strong>(<a href="../../toxi/net/ServerState.html" title="enum in toxi.net">ServerState</a>&nbsp;s)</code>
<div class="block">Notifies the listener of a new server state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerListenerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerListenerAdapter</h4>
<pre>public&nbsp;ServerListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clientConnected(toxi.net.UDPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre>public&nbsp;void&nbsp;clientConnected(toxi.net.UDPConnection&nbsp;conn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/net/ServerListener.html#clientConnected(toxi.net.UDPConnection)">ServerListener</a></code></strong></div>
<div class="block">Notifies listener of a new client connection. Details are attached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/net/ServerListener.html#clientConnected(toxi.net.UDPConnection)">clientConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clientDisconnected(toxi.net.UDPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>public&nbsp;void&nbsp;clientDisconnected(toxi.net.UDPConnection&nbsp;conn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/net/ServerListener.html#clientDisconnected(toxi.net.UDPConnection)">ServerListener</a></code></strong></div>
<div class="block">Notifies listener a client has disconnected. Connection details are
 attached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/net/ServerListener.html#clientDisconnected(toxi.net.UDPConnection)">clientDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clientUpdated(toxi.net.UDPConnection, java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientUpdated</h4>
<pre>public&nbsp;void&nbsp;clientUpdated(toxi.net.UDPConnection&nbsp;conn,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;receivePacket)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/net/ServerListener.html#clientUpdated(toxi.net.UDPConnection,%20java.net.DatagramPacket)">ServerListener</a></code></strong></div>
<div class="block">Notifies and forwards received client data to the listener for further
 analysis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/net/ServerListener.html#clientUpdated(toxi.net.UDPConnection,%20java.net.DatagramPacket)">clientUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - client connection details</dd><dd><code>receivePacket</code> - data sent by the client</dd></dl>
</li>
</ul>
<a name="getSyncPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncPayload</h4>
<pre>public&nbsp;byte[]&nbsp;getSyncPayload()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/net/ServerListener.html#getSyncPayload()">ServerListener</a></code></strong></div>
<div class="block">Gives the listener a chance to add extra data to the payload packet
 distributed to each client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/net/ServerListener.html#getSyncPayload()">getSyncPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>additional data, or null if none required</dd></dl>
</li>
</ul>
<a name="serverError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverError</h4>
<pre>public&nbsp;void&nbsp;serverError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/net/ServerListener.html#serverError(java.lang.Exception)">ServerListener</a></code></strong></div>
<div class="block">Gives listener a chance to react to any fatal server errors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/net/ServerListener.html#serverError(java.lang.Exception)">serverError</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverShutdown</h4>
<pre>public&nbsp;void&nbsp;serverShutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/net/ServerListener.html#serverShutdown()">ServerListener</a></code></strong></div>
<div class="block">Notifies the listener server is shutting down.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/net/ServerListener.html#serverShutdown()">serverShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>public&nbsp;void&nbsp;serverStarted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/net/ServerListener.html#serverStarted()">ServerListener</a></code></strong></div>
<div class="block">Notifies listener immediately after the server socket has been created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/net/ServerListener.html#serverStarted()">serverStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStateChanged(toxi.net.ServerState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverStateChanged</h4>
<pre>public&nbsp;void&nbsp;serverStateChanged(<a href="../../toxi/net/ServerState.html" title="enum in toxi.net">ServerState</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/net/ServerListener.html#serverStateChanged(toxi.net.ServerState)">ServerListener</a></code></strong></div>
<div class="block">Notifies the listener of a new server state. The state info itself is
 attached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/net/ServerListener.html#serverStateChanged(toxi.net.ServerState)">serverStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net">ServerListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/net/ServerListener.html" title="interface in toxi.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/net/ServerState.html" title="enum in toxi.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/net/ServerListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ServerListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
