<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>DLA (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLA (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/sim/dla/BottomUpOrder.html" title="class in toxi.sim.dla"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/dla/DLA.html" target="_top">Frames</a></li>
<li><a href="DLA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.sim.dla</div>
<h2 title="Class DLA" class="title">Class DLA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.sim.dla.DLA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DLA</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/sim/dla/DLA.html#DLA(float)">DLA</a></strong>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/sim/dla/DLA.html#DLA(float,%20toxi.sim.dla.DLAConfiguration,%20toxi.sim.dla.DLAGuideLines)">DLA</a></strong>(float&nbsp;size,
   <a href="../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a>&nbsp;config,
   <a href="../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a>&nbsp;guides)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#addListener(toxi.sim.dla.DLAEventListener)">addListener</a></strong>(<a href="../../../toxi/sim/dla/DLAEventListener.html" title="interface in toxi.sim.dla">DLAEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#addParticle(toxi.geom.Vec3D)">addParticle</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getCurrentCurvePoint()">getCurrentCurvePoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/sim/dla/DLAParticle.html" title="class in toxi.sim.dla">DLAParticle</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getCurrentParticle()">getCurrentParticle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getGuidelines()">getGuidelines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getGuideOctree()">getGuideOctree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getNumActiveSegments()">getNumActiveSegments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getNumParticles()">getNumParticles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getParticleOctree()">getParticleOctree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#getParticles()">getParticles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#removeListener(toxi.sim.dla.DLAEventListener)">removeListener</a></strong>(<a href="../../../toxi/sim/dla/DLAEventListener.html" title="interface in toxi.sim.dla">DLAEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#save(java.lang.String,%20boolean)">save</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
    boolean&nbsp;isCentered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#saveAsText(java.lang.String,%20boolean)">saveAsText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
          boolean&nbsp;isCentered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#setConfig(toxi.sim.dla.DLAConfiguration)">setConfig</a></strong>(<a href="../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#setGuidelines(toxi.sim.dla.DLAGuideLines)">setGuidelines</a></strong>(<a href="../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a>&nbsp;guidelines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLA.html#update(int)">update</a></strong>(int&nbsp;numIterations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLA(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLA</h4>
<pre>public&nbsp;DLA(float&nbsp;size)</pre>
</li>
</ul>
<a name="DLA(float, toxi.sim.dla.DLAConfiguration, toxi.sim.dla.DLAGuideLines)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLA</h4>
<pre>public&nbsp;DLA(float&nbsp;size,
   <a href="../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a>&nbsp;config,
   <a href="../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a>&nbsp;guides)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(toxi.sim.dla.DLAEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a>&nbsp;addListener(<a href="../../../toxi/sim/dla/DLAEventListener.html" title="interface in toxi.sim.dla">DLAEventListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="addParticle(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticle</h4>
<pre>public&nbsp;void&nbsp;addParticle(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a>&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the config</dd></dl>
</li>
</ul>
<a name="getCurrentCurvePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCurvePoint</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;getCurrentCurvePoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currCurvePoint</dd></dl>
</li>
</ul>
<a name="getCurrentParticle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentParticle</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/dla/DLAParticle.html" title="class in toxi.sim.dla">DLAParticle</a>&nbsp;getCurrentParticle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currParticle</dd></dl>
</li>
</ul>
<a name="getGuidelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidelines</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a>&nbsp;getGuidelines()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the guidelines</dd></dl>
</li>
</ul>
<a name="getGuideOctree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuideOctree</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a>&nbsp;getGuideOctree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the octreeGuides</dd></dl>
</li>
</ul>
<a name="getNumActiveSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActiveSegments</h4>
<pre>public&nbsp;int&nbsp;getNumActiveSegments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numActiveSegments</dd></dl>
</li>
</ul>
<a name="getNumParticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParticles</h4>
<pre>public&nbsp;int&nbsp;getNumParticles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numParticles</dd></dl>
</li>
</ul>
<a name="getParticleOctree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleOctree</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a>&nbsp;getParticleOctree()</pre>
</li>
</ul>
<a name="getParticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getParticles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the octree</dd></dl>
</li>
</ul>
<a name="removeListener(toxi.sim.dla.DLAEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a>&nbsp;removeListener(<a href="../../../toxi/sim/dla/DLAEventListener.html" title="interface in toxi.sim.dla">DLAEventListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="save(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
        boolean&nbsp;isCentered)</pre>
</li>
</ul>
<a name="saveAsText(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsText</h4>
<pre>public&nbsp;void&nbsp;saveAsText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
              boolean&nbsp;isCentered)</pre>
</li>
</ul>
<a name="setConfig(toxi.sim.dla.DLAConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the config to set</dd></dl>
</li>
</ul>
<a name="setGuidelines(toxi.sim.dla.DLAGuideLines)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuidelines</h4>
<pre>public&nbsp;void&nbsp;setGuidelines(<a href="../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a>&nbsp;guidelines)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guidelines</code> - the guidelines to set</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;numIterations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/sim/dla/BottomUpOrder.html" title="class in toxi.sim.dla"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/dla/DLA.html" target="_top">Frames</a></li>
<li><a href="DLA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
