<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>DLAConfiguration (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLAConfiguration (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/sim/dla/DLAEventAdapter.html" title="class in toxi.sim.dla"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/dla/DLAConfiguration.html" target="_top">Frames</a></li>
<li><a href="DLAConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.sim.dla</div>
<h2 title="Class DLAConfiguration" class="title">Class DLAConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.sim.dla.DLAConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DLAConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#DLAConfiguration()">DLAConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthBias()">getContinuousGrowthBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthCoeff()">getContinuousGrowthCoeff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthRatio()">getContinuousGrowthRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getCurveAlign()">getCurveAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getCurveAttachDistance()">getCurveAttachDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getCurveAttachDistanceSquared()">getCurveAttachDistanceSquared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getCurveSpeed()">getCurveSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getEscapeRadius()">getEscapeRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getGrowthScale()">getGrowthScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getGuideLineDensity()">getGuideLineDensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getParticleRadius()">getParticleRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getParticleSpeed()">getParticleSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getSearchSpeed()">getSearchSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getSnapDistance()">getSnapDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getSnapDistanceSquared()">getSnapDistanceSquared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getSpawnRadius()">getSpawnRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#getStickiness()">getStickiness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setContinuousGrowthBias(float,%20float)">setContinuousGrowthBias</a></strong>(float&nbsp;bias,
                       float&nbsp;sd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setContinuousGrowthRatio(float)">setContinuousGrowthRatio</a></strong>(float&nbsp;continousGrowthRatio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setCurveAlign(float)">setCurveAlign</a></strong>(float&nbsp;curveAlign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setCurveAttachDistance(float)">setCurveAttachDistance</a></strong>(float&nbsp;curveAttachDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setCurveSpeed(float)">setCurveSpeed</a></strong>(float&nbsp;curveSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setEscapeRadius(float)">setEscapeRadius</a></strong>(float&nbsp;escapeRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setGrowthScale(toxi.geom.Vec3D)">setGrowthScale</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;growthScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setGuideLineDensity(double)">setGuideLineDensity</a></strong>(double&nbsp;guideLineDensity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setParticleRadius(float)">setParticleRadius</a></strong>(float&nbsp;particleRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setParticleSpeed(float)">setParticleSpeed</a></strong>(float&nbsp;particleSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setSearchSpeed(float)">setSearchSpeed</a></strong>(float&nbsp;searchSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setSnapDistance(float)">setSnapDistance</a></strong>(float&nbsp;snapDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setSpawnRadius(float)">setSpawnRadius</a></strong>(float&nbsp;spawnRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/dla/DLAConfiguration.html#setStickiness(float)">setStickiness</a></strong>(float&nbsp;stickiness)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLAConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLAConfiguration</h4>
<pre>public&nbsp;DLAConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContinuousGrowthBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousGrowthBias</h4>
<pre>public&nbsp;float&nbsp;getContinuousGrowthBias()</pre>
</li>
</ul>
<a name="getContinuousGrowthCoeff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousGrowthCoeff</h4>
<pre>public&nbsp;float&nbsp;getContinuousGrowthCoeff()</pre>
</li>
</ul>
<a name="getContinuousGrowthRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousGrowthRatio</h4>
<pre>public&nbsp;float&nbsp;getContinuousGrowthRatio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the continuousGrowthRatio</dd></dl>
</li>
</ul>
<a name="getCurveAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveAlign</h4>
<pre>public&nbsp;float&nbsp;getCurveAlign()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curveAlign</dd></dl>
</li>
</ul>
<a name="getCurveAttachDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveAttachDistance</h4>
<pre>public&nbsp;float&nbsp;getCurveAttachDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curveAttachDistance</dd></dl>
</li>
</ul>
<a name="getCurveAttachDistanceSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveAttachDistanceSquared</h4>
<pre>public&nbsp;float&nbsp;getCurveAttachDistanceSquared()</pre>
</li>
</ul>
<a name="getCurveSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveSpeed</h4>
<pre>public&nbsp;float&nbsp;getCurveSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curveSpeed</dd></dl>
</li>
</ul>
<a name="getEscapeRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeRadius</h4>
<pre>public&nbsp;float&nbsp;getEscapeRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the escapeRadius</dd></dl>
</li>
</ul>
<a name="getGrowthScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowthScale</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;getGrowthScale()</pre>
</li>
</ul>
<a name="getGuideLineDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuideLineDensity</h4>
<pre>public&nbsp;double&nbsp;getGuideLineDensity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the guideLineDensity</dd></dl>
</li>
</ul>
<a name="getParticleRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleRadius</h4>
<pre>public&nbsp;float&nbsp;getParticleRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the particleRadius</dd></dl>
</li>
</ul>
<a name="getParticleSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleSpeed</h4>
<pre>public&nbsp;float&nbsp;getParticleSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the particleSpeed</dd></dl>
</li>
</ul>
<a name="getSearchSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchSpeed</h4>
<pre>public&nbsp;float&nbsp;getSearchSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the searchSpeed</dd></dl>
</li>
</ul>
<a name="getSnapDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapDistance</h4>
<pre>public&nbsp;float&nbsp;getSnapDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the snapDistance</dd></dl>
</li>
</ul>
<a name="getSnapDistanceSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapDistanceSquared</h4>
<pre>public&nbsp;float&nbsp;getSnapDistanceSquared()</pre>
</li>
</ul>
<a name="getSpawnRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnRadius</h4>
<pre>public&nbsp;float&nbsp;getSpawnRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the spawnRadius</dd></dl>
</li>
</ul>
<a name="getStickiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickiness</h4>
<pre>public&nbsp;float&nbsp;getStickiness()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stickiness</dd></dl>
</li>
</ul>
<a name="setContinuousGrowthBias(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousGrowthBias</h4>
<pre>public&nbsp;void&nbsp;setContinuousGrowthBias(float&nbsp;bias,
                           float&nbsp;sd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bias</code> - </dd><dd><code>sd</code> - </dd></dl>
</li>
</ul>
<a name="setContinuousGrowthRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousGrowthRatio</h4>
<pre>public&nbsp;void&nbsp;setContinuousGrowthRatio(float&nbsp;continousGrowthRatio)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>continousGrowthRatio</code> - the continuousGrowthRatio to set</dd></dl>
</li>
</ul>
<a name="setCurveAlign(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurveAlign</h4>
<pre>public&nbsp;void&nbsp;setCurveAlign(float&nbsp;curveAlign)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curveAlign</code> - the curveAlign to set</dd></dl>
</li>
</ul>
<a name="setCurveAttachDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurveAttachDistance</h4>
<pre>public&nbsp;void&nbsp;setCurveAttachDistance(float&nbsp;curveAttachDistance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curveAttachDistance</code> - the curveAttachDistance to set</dd></dl>
</li>
</ul>
<a name="setCurveSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurveSpeed</h4>
<pre>public&nbsp;void&nbsp;setCurveSpeed(float&nbsp;curveSpeed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curveSpeed</code> - the curveSpeed to set</dd></dl>
</li>
</ul>
<a name="setEscapeRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeRadius</h4>
<pre>public&nbsp;void&nbsp;setEscapeRadius(float&nbsp;escapeRadius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escapeRadius</code> - the escapeRadius to set</dd></dl>
</li>
</ul>
<a name="setGrowthScale(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrowthScale</h4>
<pre>public&nbsp;void&nbsp;setGrowthScale(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;growthScale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>growthScale</code> - the growthScale to set</dd></dl>
</li>
</ul>
<a name="setGuideLineDensity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuideLineDensity</h4>
<pre>public&nbsp;void&nbsp;setGuideLineDensity(double&nbsp;guideLineDensity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guideLineDensity</code> - the guideLineDensity to set</dd></dl>
</li>
</ul>
<a name="setParticleRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleRadius</h4>
<pre>public&nbsp;void&nbsp;setParticleRadius(float&nbsp;particleRadius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>particleRadius</code> - the particleRadius to set</dd></dl>
</li>
</ul>
<a name="setParticleSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleSpeed</h4>
<pre>public&nbsp;void&nbsp;setParticleSpeed(float&nbsp;particleSpeed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>particleSpeed</code> - the particleSpeed to set</dd></dl>
</li>
</ul>
<a name="setSearchSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchSpeed</h4>
<pre>public&nbsp;void&nbsp;setSearchSpeed(float&nbsp;searchSpeed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchSpeed</code> - the searchSpeed to set</dd></dl>
</li>
</ul>
<a name="setSnapDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapDistance</h4>
<pre>public&nbsp;void&nbsp;setSnapDistance(float&nbsp;snapDistance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapDistance</code> - the snapDistance to set</dd></dl>
</li>
</ul>
<a name="setSpawnRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnRadius</h4>
<pre>public&nbsp;void&nbsp;setSpawnRadius(float&nbsp;spawnRadius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spawnRadius</code> - the spawnRadius to set</dd></dl>
</li>
</ul>
<a name="setStickiness(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStickiness</h4>
<pre>public&nbsp;void&nbsp;setStickiness(float&nbsp;stickiness)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stickiness</code> - the stickiness to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/sim/dla/DLAEventAdapter.html" title="class in toxi.sim.dla"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/dla/DLAConfiguration.html" target="_top">Frames</a></li>
<li><a href="DLAConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
