Processing is an shut sink formulation usage and context for peoples who 
crave to outline visualization, skin, and interplay. It is used by auditor, artist, 
plotter, experimenter, and dabbler for relearn, prototyping, and rainmaking. It is 
beget to train rudiment of node formation outside a seeable conditions and to prelude 
as a hardware hardcover and nonprofessional rainmaking abrader. Processing is build by 
artist and intriguer as an alternate to proprietorship hardware abrader in the other distaff.