Uncle Vanya

by Anton Checkov




UNCLE VANYA

SCENES FROM COUNTRY LIFE

IN FOUR ACTS

CHARACTERS

ALEXANDER SEREBRAKOFF, a retired professor

HELENA, his wife, twenty-seven years old

SONIA, his daughter by a former marriage

MME. VOITSKAYA, widow of a privy councilor, and mother of
Serebrakoff's first wife

IVAN (VANYA) VOITSKI, her son

MICHAEL ASTROFF, a doctor

ILIA (WAFFLES) TELEGIN, an impoverished landowner

MARINA, an old nurse

A WORKMAN

The scene is laid on SEREBRAKOFF'S country place

UNCLE VANYA

ACT I

A country house on a terrace. In front of it a garden. In an
avenue of trees, under an old poplar, stands a table set for tea,
with a samovar, etc. Some benches and chairs stand near the
table. On one of them is lying a guitar. A hammock is swung near
the table. It is three o'clock in the afternoon of a cloudy day.

MARINA, a quiet, grey-haired, little old woman, is sitting at the
table knitting a stocking.

ASTROFF is walking up and down near her.

MARINA. [Pouring some tea into a glass] Take a little tea, my
son.

ASTROFF. [Takes the glass from her unwillingly] Somehow, I don't
seem to want any.

MARINA. Then will you have a little vodka instead?

ASTROFF. No, I don't drink vodka every day, and besides, it is
too hot now. [A pause] Tell me, nurse, how long have we known
each other?

MARINA. [Thoughtfully] Let me see, how long is it? Lord--help me
to remember. You first came here, into our parts--let me
think--when was it? Sonia's mother was still alive--it was two
winters before she died; that was eleven years
ago--[thoughtfully] perhaps more.

ASTROFF. Have I changed much since then?

MARINA. Oh, yes. You were handsome and young then, and now you
are an old man and not handsome any more. You drink, too.

ASTROFF. Yes, ten years have made me another man. And why?
Because I am overworked. Nurse, I am on my feet from dawn till
dusk. I know no rest; at night I tremble under my blankets for
fear of being dragged out to visit some one who is sick; I have
toiled without repose or a day's freedom since I have known you;
could I help growing old? And then, existence is tedious, anyway;
it is a senseless, dirty business, this life, and goes heavily.
Every one about here is silly, and after living with them for two
or three years one grows silly oneself. It is inevitable.
[Twisting his moustache] See what a long moustache I have grown.
A foolish, long moustache. Yes, I am as silly as the rest, nurse,
but not as stupid; no, I have not grown stupid. Thank God, my
brain is not addled yet, though my feelings have grown numb. I
ask nothing, I need nothing, I love no one, unless it is yourself
alone. [He kisses her head] I had a nurse just like you when I
was a child.

MARINA. Don't you want a bite of something to eat?

ASTROFF. No. During the third week of Lent I went to the epidemic
at Malitskoi. It was eruptive typhoid. The peasants were all
lying side by side in their huts, and the calves and pigs were
running about the floor among the sick. Such dirt there was, and
smoke! Unspeakable! I slaved among those people all day, not a
crumb passed my lips, but when I got home there was still no rest
for me; a switchman was carried in from the railroad; I laid him
on the operating table and he went and died in my arms under
chloroform, and then my feelings that should have been deadened
awoke again, my conscience tortured me as if I had killed the
man. I sat down and closed my eyes--like this--and thought: will
our descendants two hundred years from now, for whom we are
breaking the road, remember to give us a kind word? No, nurse,
they will forget.

MARINA. Man is forgetful, but God remembers.

ASTROFF. Thank you for that. You have spoken the truth.

Enter VOITSKI from the house. He has been asleep after dinner and
looks rather dishevelled. He sits down on the bench and
straightens his collar.

VOITSKI. H'm. Yes. [A pause] Yes.

ASTROFF. Have you been asleep?

