<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:47 EST 2016 -->
<title>MeshLatticeBuilder (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeshLatticeBuilder (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/volume/MarchingCubesIndex.html" title="class in toxi.volume"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/volume/MeshVoxelizer.html" title="class in toxi.volume"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/volume/MeshLatticeBuilder.html" target="_top">Frames</a></li>
<li><a href="MeshLatticeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.volume</div>
<h2 title="Class MeshLatticeBuilder" class="title">Class MeshLatticeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.volume.MeshLatticeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MeshLatticeBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#MeshLatticeBuilder(toxi.geom.Vec3D,%20int,%20float)">MeshLatticeBuilder</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale,
                  int&nbsp;res,
                  float&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#MeshLatticeBuilder(toxi.geom.Vec3D,%20int,%20int,%20int,%20toxi.util.datatypes.FloatRange)">MeshLatticeBuilder</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale,
                  int&nbsp;resX,
                  int&nbsp;resY,
                  int&nbsp;resZ,
                  <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;stroke)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#build(toxi.geom.mesh.WETriangleMesh,%20int,%20float)">build</a></strong>(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
     int&nbsp;res,
     float&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#build(toxi.geom.mesh.WETriangleMesh,%20int,%20toxi.util.datatypes.FloatRange)">build</a></strong>(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
     int&nbsp;res,
     <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#buildLattice(toxi.geom.mesh.WETriangleMesh,%20toxi.geom.mesh.Mesh3D,%20float)">buildLattice</a></strong>(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
            <a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;targetMesh,
            float&nbsp;isoValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#buildVolume(toxi.geom.mesh.WETriangleMesh)">buildVolume</a></strong>(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#buildVolume(toxi.geom.mesh.WETriangleMesh,%20int,%20float)">buildVolume</a></strong>(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
           int&nbsp;res,
           float&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#buildVolume(toxi.geom.mesh.WETriangleMesh,%20int,%20toxi.util.datatypes.FloatRange)">buildVolume</a></strong>(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
           int&nbsp;res,
           <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#buildVolume(toxi.geom.mesh.WETriangleMesh,%20toxi.volume.VolumetricBrush)">buildVolume</a></strong>(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
           <a href="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume">VolumetricBrush</a>&nbsp;brush)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#createLattice(toxi.volume.VolumetricBrush,%20toxi.geom.Line3D,%20float)">createLattice</a></strong>(<a href="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume">VolumetricBrush</a>&nbsp;brush,
             <a href="../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a>&nbsp;l,
             float&nbsp;drawStep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#getDrawStep()">getDrawStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#setDrawStepLength(float)">setDrawStepLength</a></strong>(float&nbsp;drawStep)</code>
<div class="block">Sets the distance between <a href="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume"><code>VolumetricBrush</code></a> positions when tracing
 mesh edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#setInputBounds(toxi.geom.AABB)">setInputBounds</a></strong>(<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#setMesh(toxi.geom.mesh.WETriangleMesh)">setMesh</a></strong>(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#setVolume(toxi.volume.VolumetricSpace)">setVolume</a></strong>(<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#setVoxelRangeX(int,%20int)">setVoxelRangeX</a></strong>(int&nbsp;min,
              int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#setVoxelRangeY(int,%20int)">setVoxelRangeY</a></strong>(int&nbsp;min,
              int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/MeshLatticeBuilder.html#setVoxelRangeZ(int,%20int)">setVoxelRangeZ</a></strong>(int&nbsp;min,
              int&nbsp;max)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeshLatticeBuilder(toxi.geom.Vec3D, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeshLatticeBuilder</h4>
<pre>public&nbsp;MeshLatticeBuilder(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale,
                  int&nbsp;res,
                  float&nbsp;stroke)</pre>
</li>
</ul>
<a name="MeshLatticeBuilder(toxi.geom.Vec3D, int, int, int, toxi.util.datatypes.FloatRange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshLatticeBuilder</h4>
<pre>public&nbsp;MeshLatticeBuilder(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale,
                  int&nbsp;resX,
                  int&nbsp;resY,
                  int&nbsp;resZ,
                  <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;stroke)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(toxi.geom.mesh.WETriangleMesh, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;build(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
                   int&nbsp;res,
                   float&nbsp;stroke)</pre>
</li>
</ul>
<a name="build(toxi.geom.mesh.WETriangleMesh, int, toxi.util.datatypes.FloatRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;build(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
                   int&nbsp;res,
                   <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;stroke)</pre>
</li>
</ul>
<a name="buildVolume(toxi.geom.mesh.WETriangleMesh, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVolume</h4>
<pre>public static&nbsp;<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;buildVolume(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
                          int&nbsp;res,
                          float&nbsp;stroke)</pre>
</li>
</ul>
<a name="buildVolume(toxi.geom.mesh.WETriangleMesh, int, toxi.util.datatypes.FloatRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVolume</h4>
<pre>public static&nbsp;<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;buildVolume(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
                          int&nbsp;res,
                          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;stroke)</pre>
</li>
</ul>
<a name="buildLattice(toxi.geom.mesh.WETriangleMesh, toxi.geom.mesh.Mesh3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLattice</h4>
<pre>public&nbsp;<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;buildLattice(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
                          <a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;targetMesh,
                          float&nbsp;isoValue)</pre>
</li>
</ul>
<a name="buildVolume(toxi.geom.mesh.WETriangleMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVolume</h4>
<pre>public&nbsp;<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;buildVolume(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh)</pre>
</li>
</ul>
<a name="buildVolume(toxi.geom.mesh.WETriangleMesh, toxi.volume.VolumetricBrush)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVolume</h4>
<pre>public&nbsp;<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;buildVolume(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh,
                          <a href="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume">VolumetricBrush</a>&nbsp;brush)</pre>
</li>
</ul>
<a name="createLattice(toxi.volume.VolumetricBrush, toxi.geom.Line3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLattice</h4>
<pre>public&nbsp;void&nbsp;createLattice(<a href="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume">VolumetricBrush</a>&nbsp;brush,
                 <a href="../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a>&nbsp;l,
                 float&nbsp;drawStep)</pre>
</li>
</ul>
<a name="getDrawStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawStep</h4>
<pre>public&nbsp;float&nbsp;getDrawStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the drawStep</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the volume</dd></dl>
</li>
</ul>
<a name="setDrawStepLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawStepLength</h4>
<pre>public&nbsp;void&nbsp;setDrawStepLength(float&nbsp;drawStep)</pre>
<div class="block">Sets the distance between <a href="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume"><code>VolumetricBrush</code></a> positions when tracing
 mesh edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawStep</code> - the drawStep to set</dd></dl>
</li>
</ul>
<a name="setInputBounds(toxi.geom.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputBounds</h4>
<pre>public&nbsp;void&nbsp;setInputBounds(<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;box)</pre>
</li>
</ul>
<a name="setMesh(toxi.geom.mesh.WETriangleMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesh</h4>
<pre>public&nbsp;void&nbsp;setMesh(<a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;mesh)</pre>
</li>
</ul>
<a name="setVolume(toxi.volume.VolumetricSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;volume)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the volume to set</dd></dl>
</li>
</ul>
<a name="setVoxelRangeX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxelRangeX</h4>
<pre>public&nbsp;<a href="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</a>&nbsp;setVoxelRangeX(int&nbsp;min,
                                int&nbsp;max)</pre>
</li>
</ul>
<a name="setVoxelRangeY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxelRangeY</h4>
<pre>public&nbsp;<a href="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</a>&nbsp;setVoxelRangeY(int&nbsp;min,
                                int&nbsp;max)</pre>
</li>
</ul>
<a name="setVoxelRangeZ(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVoxelRangeZ</h4>
<pre>public&nbsp;<a href="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</a>&nbsp;setVoxelRangeZ(int&nbsp;min,
                                int&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/volume/MarchingCubesIndex.html" title="class in toxi.volume"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/volume/MeshVoxelizer.html" title="class in toxi.volume"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/volume/MeshLatticeBuilder.html" target="_top">Frames</a></li>
<li><a href="MeshLatticeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
