<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:47 EST 2016 -->
<title>VolumetricHashMap (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VolumetricHashMap (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/volume/VolumetricHashMap.html" target="_top">Frames</a></li>
<li><a href="VolumetricHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.volume.VolumetricSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.volume</div>
<h2 title="Class VolumetricHashMap" class="title">Class VolumetricHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">toxi.volume.VolumetricSpace</a></li>
<li>
<ul class="inheritance">
<li>toxi.volume.VolumetricHashMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VolumetricHashMap</span>
extends <a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.volume.VolumetricSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.volume.<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></h3>
<code><a href="../../toxi/volume/VolumetricSpace.html#halfScale">halfScale</a>, <a href="../../toxi/volume/VolumetricSpace.html#numCells">numCells</a>, <a href="../../toxi/volume/VolumetricSpace.html#resX">resX</a>, <a href="../../toxi/volume/VolumetricSpace.html#resX1">resX1</a>, <a href="../../toxi/volume/VolumetricSpace.html#resY">resY</a>, <a href="../../toxi/volume/VolumetricSpace.html#resY1">resY1</a>, <a href="../../toxi/volume/VolumetricSpace.html#resZ">resZ</a>, <a href="../../toxi/volume/VolumetricSpace.html#resZ1">resZ1</a>, <a href="../../toxi/volume/VolumetricSpace.html#scale">scale</a>, <a href="../../toxi/volume/VolumetricSpace.html#sliceRes">sliceRes</a>, <a href="../../toxi/volume/VolumetricSpace.html#voxelSize">voxelSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#VolumetricHashMap(toxi.geom.Vec3D,%20int,%20int,%20int,%20float)">VolumetricHashMap</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale,
                 int&nbsp;resX,
                 int&nbsp;resY,
                 int&nbsp;resZ,
                 float&nbsp;density)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#closeSides()">closeSides</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#getDensity()">getDensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#getVoxelAt(int)">getVoxelAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#getVoxelAt(int,%20int,%20int)">getVoxelAt</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#setVolumeSidesTo(float)">setVolumeSidesTo</a></strong>(float&nbsp;density)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#setVoxelAt(int,%20float)">setVoxelAt</a></strong>(int&nbsp;index,
          float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricHashMap.html#setVoxelAt(int,%20int,%20int,%20float)">setVoxelAt</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z,
          float&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.volume.VolumetricSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.volume.<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></h3>
<code><a href="../../toxi/volume/VolumetricSpace.html#getIndexFor(int,%20int,%20int)">getIndexFor</a>, <a href="../../toxi/volume/VolumetricSpace.html#getResolution()">getResolution</a>, <a href="../../toxi/volume/VolumetricSpace.html#getScale()">getScale</a>, <a href="../../toxi/volume/VolumetricSpace.html#setScale(toxi.geom.Vec3D)">setScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolumetricHashMap(toxi.geom.Vec3D, int, int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumetricHashMap</h4>
<pre>public&nbsp;VolumetricHashMap(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale,
                 int&nbsp;resX,
                 int&nbsp;resY,
                 int&nbsp;resZ,
                 float&nbsp;density)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/volume/VolumetricSpace.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSides</h4>
<pre>public&nbsp;void&nbsp;closeSides()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/volume/VolumetricSpace.html#closeSides()">closeSides</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getData()</pre>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
</li>
</ul>
<a name="getVoxelAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxelAt</h4>
<pre>public final&nbsp;float&nbsp;getVoxelAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/volume/VolumetricSpace.html#getVoxelAt(int)">getVoxelAt</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getVoxelAt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxelAt</h4>
<pre>public final&nbsp;float&nbsp;getVoxelAt(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</pre>
</li>
</ul>
<a name="setVolumeSidesTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeSidesTo</h4>
<pre>public&nbsp;void&nbsp;setVolumeSidesTo(float&nbsp;density)</pre>
</li>
</ul>
<a name="setVoxelAt(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxelAt</h4>
<pre>public final&nbsp;void&nbsp;setVoxelAt(int&nbsp;index,
              float&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/volume/VolumetricSpace.html#setVoxelAt(int,%20float)">setVoxelAt</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="setVoxelAt(int, int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVoxelAt</h4>
<pre>public final&nbsp;void&nbsp;setVoxelAt(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              float&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/volume/VolumetricSpace.html#setVoxelAt(int,%20int,%20int,%20float)">setVoxelAt</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/volume/VolumetricHashMap.html" target="_top">Frames</a></li>
<li><a href="VolumetricHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.volume.VolumetricSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
