<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:47 EST 2016 -->
<title>VolumetricBrush (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VolumetricBrush (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/volume/RoundBrush.html" title="class in toxi.volume"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/volume/VolumetricHashMap.html" title="class in toxi.volume"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/volume/VolumetricBrush.html" target="_top">Frames</a></li>
<li><a href="VolumetricBrush.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.volume</div>
<h2 title="Class VolumetricBrush" class="title">Class VolumetricBrush</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.volume.VolumetricBrush</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../toxi/volume/BoxBrush.html" title="class in toxi.volume">BoxBrush</a>, <a href="../../toxi/volume/RoundBrush.html" title="class in toxi.volume">RoundBrush</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VolumetricBrush</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#MODE_ADDITIVE">MODE_ADDITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#MODE_MULTIPLY">MODE_MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#MODE_PEAK">MODE_PEAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#MODE_REPLACE">MODE_REPLACE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#VolumetricBrush(toxi.volume.VolumetricSpace)">VolumetricBrush</a></strong>(<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;volume)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#drawAtAbsolutePos(toxi.geom.Vec3D,%20float)">drawAtAbsolutePos</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pos,
                 float&nbsp;density)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#drawAtGridPos(float,%20float,%20float,%20float)">drawAtGridPos</a></strong>(float&nbsp;cx,
             float&nbsp;cy,
             float&nbsp;cz,
             float&nbsp;density)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#setMode(toxi.volume.BrushMode)">setMode</a></strong>(<a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/volume/VolumetricBrush.html#setSize(float)">setSize</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_ADDITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ADDITIVE</h4>
<pre>public static final&nbsp;<a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a> MODE_ADDITIVE</pre>
</li>
</ul>
<a name="MODE_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a> MODE_MULTIPLY</pre>
</li>
</ul>
<a name="MODE_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_REPLACE</h4>
<pre>public static final&nbsp;<a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a> MODE_REPLACE</pre>
</li>
</ul>
<a name="MODE_PEAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_PEAK</h4>
<pre>public static final&nbsp;<a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a> MODE_PEAK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolumetricBrush(toxi.volume.VolumetricSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumetricBrush</h4>
<pre>public&nbsp;VolumetricBrush(<a href="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</a>&nbsp;volume)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawAtAbsolutePos(toxi.geom.Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAtAbsolutePos</h4>
<pre>public&nbsp;void&nbsp;drawAtAbsolutePos(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pos,
                     float&nbsp;density)</pre>
</li>
</ul>
<a name="drawAtGridPos(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAtGridPos</h4>
<pre>public abstract&nbsp;void&nbsp;drawAtGridPos(float&nbsp;cx,
                 float&nbsp;cy,
                 float&nbsp;cz,
                 float&nbsp;density)</pre>
</li>
</ul>
<a name="setMode(toxi.volume.BrushMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../toxi/volume/BrushMode.html" title="interface in toxi.volume">BrushMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="setSize(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>public abstract&nbsp;void&nbsp;setSize(float&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/volume/RoundBrush.html" title="class in toxi.volume"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/volume/VolumetricHashMap.html" title="class in toxi.volume"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/volume/VolumetricBrush.html" target="_top">Frames</a></li>
<li><a href="VolumetricBrush.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
