<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 20 22:58:33 EST 2013 -->
<TITLE>
Index (Javadocs: mpe)
</TITLE>

<META NAME="date" CONTENT="2013-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: mpe)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mpe/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#broadcast(java.lang.String)"><B>broadcast(String)</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Format a broadcast message and send it.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#done()"><B>done()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Sends a "Done" command to the server.
<DT><A HREF="./mpe/client/TCPClient.html#draw()"><B>draw()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Called automatically by PApplet.draw() when using auto mode.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#enable3D(boolean)"><B>enable3D(boolean)</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>If you want to enable or disable 3D manually in automode
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#getClientName()"><B>getClientName()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getDataMessage()"><B>getDataMessage()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Returns an array of messages from the server.
<DT><A HREF="./mpe/client/TCPClient.html#getFieldOfView()"><B>getFieldOfView()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getFPS()"><B>getFPS()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getFrameCount()"><B>getFrameCount()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getID()"><B>getID()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getLHeight()"><B>getLHeight()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getLWidth()"><B>getLWidth()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getMHeight()"><B>getMHeight()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getMWidth()"><B>getMWidth()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getPort()"><B>getPort()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getRawMessage()"><B>getRawMessage()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getXoffset()"><B>getXoffset()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#getYoffset()"><B>getYoffset()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#isAsynchronous()"><B>isAsynchronous()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#isOnScreen(float, float)"><B>isOnScreen(float, float)</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Checks whether the given point is on screen.
<DT><A HREF="./mpe/client/TCPClient.html#isOnScreen(float, float, float, float)"><B>isOnScreen(float, float, float, float)</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Checks whether the given rectangle is on screen.
<DT><A HREF="./mpe/client/TCPClient.html#isReceiver()"><B>isReceiver()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#isRendering()"><B>isRendering()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#messageAvailable()"><B>messageAvailable()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Returns true of false based on whether a String message is available from
  the server.
<DT><A HREF="./mpe/client/package-summary.html"><B>mpe.client</B></A> - package mpe.client<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#placeScreen()"><B>placeScreen()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Places the viewing area for this screen.
<DT><A HREF="./mpe/client/TCPClient.html#placeScreen2D()"><B>placeScreen2D()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Places the viewing area for this screen when rendering in 2D.
<DT><A HREF="./mpe/client/TCPClient.html#placeScreen3D()"><B>placeScreen3D()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Places the viewing area for this screen when rendering in 3D.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#quit()"><B>quit()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Stops the client thread.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#restoreCamera()"><B>restoreCamera()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Restores the viewing area for this screen when rendering in 3D.
<DT><A HREF="./mpe/client/TCPClient.html#run()"><B>run()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>This method should only be called internally by Thread.start().
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#setClientName(java.lang.String)"><B>setClientName(String)</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#setFieldOfView(float)"><B>setFieldOfView(float)</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Sets the field of view of the camera when rendering in 3D.
<DT><A HREF="./mpe/client/TCPClient.html#setLocalDimensions(int, int, int, int)"><B>setLocalDimensions(int, int, int, int)</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Sets the dimensions for the local display.
<DT><A HREF="./mpe/client/TCPClient.html#setMasterDimensions(int, int)"><B>setMasterDimensions(int, int)</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Sets the master dimensions for the Video Wall.
<DT><A HREF="./mpe/client/TCPClient.html#start()"><B>start()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>This method must be called when the client PApplet starts up.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html" title="class in mpe.client"><B>TCPClient</B></A> - Class in <A HREF="./mpe/client/package-summary.html">mpe.client</A><DD>&nbsp;<DT><A HREF="./mpe/client/TCPClient.html#TCPClient(processing.core.PApplet, java.lang.String)"><B>TCPClient(PApplet, String)</B></A> - 
Constructor for class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>Client is constructed with an init file location, and the parent PApplet.
<DT><A HREF="./mpe/client/TCPClient.html#TCPClient(processing.core.PApplet, java.lang.String, boolean)"><B>TCPClient(PApplet, String, boolean)</B></A> - 
Constructor for class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
<DT><A HREF="./mpe/client/TCPClient.html#togglePause()"><B>togglePause()</B></A> - 
Method in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./mpe/client/TCPClient.html#VERBOSE"><B>VERBOSE</B></A> - 
Static variable in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>If VERBOSE is true, the client will print lots of messages about what it is doing.
<DT><A HREF="./mpe/client/TCPClient.html#version"><B>version</B></A> - 
Static variable in class mpe.client.<A HREF="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mpe/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library mpe by Daniel Shiffman. (c) 2013
</BODY>
</HTML>
