<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>AudioSource (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSource (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/DecompressInputStream.html" title="class in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Vec3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.audio</div>
<h2 title="Class AudioSource" class="title">Class AudioSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">toxi.geom.Vec3D</a></li>
<li>
<ul class="inheritance">
<li>toxi.audio.AudioSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&gt;, <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AudioSource</span>
extends <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></pre>
<div class="block">A wrapper for <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a>s and similar to the built in JOAL
 net.java.games.sound3d.Source, though less restrictive. The class extends
 <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom"><code>Vec3D</code></a> and so can be used to position the sound in 3D space (provided
 the underlying audio hardware does support 3D audio). Unfortunately due to
 OpenAL's limitations only mono samples can be positioned in that way. Stereo
 samples will can only manipulated in terms of gain/volume.
 
 <p>
 If the position of an AudioSource is changed via the public x,y,z vector
 components, the <code>updatePosition()</code> method needs to be called
 afterwards in order to reflect the changes in the OpenAL context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.html#MAX_VALUE">MAX_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#MIN_VALUE">MIN_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#x">x</a>, <a href="../../toxi/geom/Vec3D.html#X_AXIS">X_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#y">y</a>, <a href="../../toxi/geom/Vec3D.html#Y_AXIS">Y_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#z">z</a>, <a href="../../toxi/geom/Vec3D.html#Z_AXIS">Z_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/audio/AudioSource.html#AudioSource(AL,%20int)">AudioSource</a></strong>(AL&nbsp;al,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/audio/AudioSource.html#AudioSource(AL,%20int,%20toxi.audio.AudioBuffer)">AudioSource</a></strong>(AL&nbsp;al,
           int&nbsp;id,
           <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this source, and free its resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer associated with this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getBuffersProcessed()">getBuffersProcessed</a></strong>()</code>
<div class="block">Gets the number of buffers already processed on this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#isLooping()">isLooping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#rewind()">rewind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setBuffer(toxi.audio.AudioBuffer)">setBuffer</a></strong>(<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buffer)</code>
<div class="block">Sets the buffer associated with this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setDirection(float[])">setDirection</a></strong>(float[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setDirection(float,%20float,%20float)">setDirection</a></strong>(float&nbsp;xx,
            float&nbsp;yy,
            float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setDirection(toxi.geom.Vec3D)">setDirection</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setGain(float)">setGain</a></strong>(float&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setOffset(int)">setOffset</a></strong>(int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setPosition(float[])">setPosition</a></strong>(float[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setPosition(float,%20float,%20float)">setPosition</a></strong>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setPosition(toxi.geom.Vec3D)">setPosition</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setReferenceDistance(float)">setReferenceDistance</a></strong>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setVelocity(float[])">setVelocity</a></strong>(float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setVelocity(float,%20float,%20float)">setVelocity</a></strong>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setVelocity(toxi.geom.Vec3D)">setVelocity</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#updatePosition()">updatePosition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.html#abs()">abs</a>, <a href="../../toxi/geom/Vec3D.html#add(float,%20float,%20float)">add</a>, <a href="../../toxi/geom/Vec3D.html#add(toxi.geom.ReadonlyVec3D)">add</a>, <a href="../../toxi/geom/Vec3D.html#add(toxi.geom.Vec3D)">add</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(float,%20float,%20float)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(toxi.geom.ReadonlyVec3D)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(toxi.geom.Vec3D)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween</a>, <a href="../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D,%20boolean)">angleBetween</a>, <a href="../../toxi/geom/Vec3D.html#clear()">clear</a>, <a href="../../toxi/geom/Vec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo</a>, <a href="../../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)">constrain</a>, <a href="../../toxi/geom/Vec3D.html#constrain(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">constrain</a>, <a href="../../toxi/geom/Vec3D.html#copy()">copy</a>, <a href="../../toxi/geom/Vec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross</a>, <a href="../../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)">cross</a>, <a href="../../toxi/geom/Vec3D.html#crossInto(toxi.geom.ReadonlyVec3D,%20toxi.geom.Vec3D)">crossInto</a>, <a href="../../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)">crossSelf</a>, <a href="../../toxi/geom/Vec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo</a>, <a href="../../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared</a>, <a href="../../toxi/geom/Vec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot</a>, <a href="../../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)">dot</a>, <a href="../../toxi/geom/Vec3D.html#equals(java.lang.Object)">equals</a>, <a href="../../toxi/geom/Vec3D.html#equals(toxi.geom.ReadonlyVec3D)">equals</a>, <a href="../../toxi/geom/Vec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D,%20float)">equalsWithTolerance</a>, <a href="../../toxi/geom/Vec3D.html#floor()">floor</a>, <a href="../../toxi/geom/Vec3D.html#frac()">frac</a>, <a href="../../toxi/geom/Vec3D.html#fromXYTheta(float)">fromXYTheta</a>, <a href="../../toxi/geom/Vec3D.html#fromXZTheta(float)">fromXZTheta</a>, <a href="../../toxi/geom/Vec3D.html#fromYZTheta(float)">fromYZTheta</a>, <a href="../../toxi/geom/Vec3D.html#getAbs()">getAbs</a>, <a href="../../toxi/geom/Vec3D.html#getCartesian()">getCartesian</a>, <a href="../../toxi/geom/Vec3D.html#getClosestAxis()">getClosestAxis</a>, <a href="../../toxi/geom/Vec3D.html#getComponent(int)">getComponent</a>, <a href="../../toxi/geom/Vec3D.html#getComponent(toxi.geom.Vec3D.Axis)">getComponent</a>, <a href="../../toxi/geom/Vec3D.html#getConstrained(toxi.geom.AABB)">getConstrained</a>, <a href="../../toxi/geom/Vec3D.html#getFloored()">getFloored</a>, <a href="../../toxi/geom/Vec3D.html#getFrac()">getFrac</a>, <a href="../../toxi/geom/Vec3D.html#getInverted()">getInverted</a>, <a href="../../toxi/geom/Vec3D.html#getLimited(float)">getLimited</a>, <a href="../../toxi/geom/Vec3D.html#getMapped(toxi.math.ScaleMap)">getMapped</a>, <a href="../../toxi/geom/Vec3D.html#getNormalized()">getNormalized</a>, <a href="../../toxi/geom/Vec3D.html#getNormalizedTo(float)">getNormalizedTo</a>, <a href="../../toxi/geom/Vec3D.html#getReciprocal()">getReciprocal</a>, <a href="../../toxi/geom/Vec3D.html#getReflected(toxi.geom.ReadonlyVec3D)">getReflected</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">getRotatedAroundAxis</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedX(float)">getRotatedX</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedY(float)">getRotatedY</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedZ(float)">getRotatedZ</a>, <a href="../../toxi/geom/Vec3D.html#getRoundedTo(float)">getRoundedTo</a>, <a href="../../toxi/geom/Vec3D.html#getSignum()">getSignum</a>, <a href="../../toxi/geom/Vec3D.html#getSpherical()">getSpherical</a>, <a href="../../toxi/geom/Vec3D.html#hashCode()">hashCode</a>, <a href="../../toxi/geom/Vec3D.html#headingXY()">headingXY</a>, <a href="../../toxi/geom/Vec3D.html#headingXZ()">headingXZ</a>, <a href="../../toxi/geom/Vec3D.html#headingYZ()">headingYZ</a>, <a href="../../toxi/geom/Vec3D.html#immutable()">immutable</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D,%20float)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec3D.html#invert()">invert</a>, <a href="../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)">isInAABB</a>, <a href="../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isInAABB</a>, <a href="../../toxi/geom/Vec3D.html#isMajorAxis(float)">isMajorAxis</a>, <a href="../../toxi/geom/Vec3D.html#isZeroVector()">isZeroVector</a>, <a href="../../toxi/geom/Vec3D.html#jitter(float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(float,%20float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random,%20float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random,%20float,%20float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random,%20toxi.geom.Vec3D)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(toxi.geom.Vec3D)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#limit(float)">limit</a>, <a href="../../toxi/geom/Vec3D.html#magnitude()">magnitude</a>, <a href="../../toxi/geom/Vec3D.html#magSquared()">magSquared</a>, <a href="../../toxi/geom/Vec3D.html#max(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">max</a>, <a href="../../toxi/geom/Vec3D.html#maxSelf(toxi.geom.ReadonlyVec3D)">maxSelf</a>, <a href="../../toxi/geom/Vec3D.html#min(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">min</a>, <a href="../../toxi/geom/Vec3D.html#minSelf(toxi.geom.ReadonlyVec3D)">minSelf</a>, <a href="../../toxi/geom/Vec3D.html#modSelf(float)">modSelf</a>, <a href="../../toxi/geom/Vec3D.html#modSelf(float,%20float,%20float)">modSelf</a>, <a href="../../toxi/geom/Vec3D.html#normalize()">normalize</a>, <a href="../../toxi/geom/Vec3D.html#normalizeTo(float)">normalizeTo</a>, <a href="../../toxi/geom/Vec3D.html#randomVector()">randomVector</a>, <a href="../../toxi/geom/Vec3D.html#randomVector(java.util.Random)">randomVector</a>, <a href="../../toxi/geom/Vec3D.html#reciprocal()">reciprocal</a>, <a href="../../toxi/geom/Vec3D.html#reflect(toxi.geom.ReadonlyVec3D)">reflect</a>, <a href="../../toxi/geom/Vec3D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">rotateAroundAxis</a>, <a href="../../toxi/geom/Vec3D.html#rotateX(float)">rotateX</a>, <a href="../../toxi/geom/Vec3D.html#rotateY(float)">rotateY</a>, <a href="../../toxi/geom/Vec3D.html#rotateZ(float)">rotateZ</a>, <a href="../../toxi/geom/Vec3D.html#roundTo(float)">roundTo</a>, <a href="../../toxi/geom/Vec3D.html#scale(float)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(float,%20float,%20float)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(toxi.geom.ReadonlyVec3D)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(toxi.geom.Vec3D)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(float)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(float,%20float,%20float)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.Vec3D)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#set(float,%20float,%20float)">set</a>, <a href="../../toxi/geom/Vec3D.html#set(toxi.geom.ReadonlyVec3D)">set</a>, <a href="../../toxi/geom/Vec3D.html#set(toxi.geom.Vec3D)">set</a>, <a href="../../toxi/geom/Vec3D.html#setComponent(int,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec3D.html#setComponent(toxi.geom.Vec3D.Axis,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec3D.html#setX(float)">setX</a>, <a href="../../toxi/geom/Vec3D.html#setXY(toxi.geom.Vec2D)">setXY</a>, <a href="../../toxi/geom/Vec3D.html#setY(float)">setY</a>, <a href="../../toxi/geom/Vec3D.html#setZ(float)">setZ</a>, <a href="../../toxi/geom/Vec3D.html#shuffle(int)">shuffle</a>, <a href="../../toxi/geom/Vec3D.html#signum()">signum</a>, <a href="../../toxi/geom/Vec3D.html#snapToAxis()">snapToAxis</a>, <a href="../../toxi/geom/Vec3D.html#sub(float,%20float,%20float)">sub</a>, <a href="../../toxi/geom/Vec3D.html#sub(toxi.geom.ReadonlyVec3D)">sub</a>, <a href="../../toxi/geom/Vec3D.html#sub(toxi.geom.Vec3D)">sub</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(float,%20float,%20float)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(toxi.geom.ReadonlyVec3D)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(toxi.geom.Vec3D)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#to2DXY()">to2DXY</a>, <a href="../../toxi/geom/Vec3D.html#to2DXZ()">to2DXZ</a>, <a href="../../toxi/geom/Vec3D.html#to2DYZ()">to2DYZ</a>, <a href="../../toxi/geom/Vec3D.html#to4D()">to4D</a>, <a href="../../toxi/geom/Vec3D.html#to4D(float)">to4D</a>, <a href="../../toxi/geom/Vec3D.html#toArray()">toArray</a>, <a href="../../toxi/geom/Vec3D.html#toArray4(float)">toArray4</a>, <a href="../../toxi/geom/Vec3D.html#toCartesian()">toCartesian</a>, <a href="../../toxi/geom/Vec3D.html#toSpherical()">toSpherical</a>, <a href="../../toxi/geom/Vec3D.html#x()">x</a>, <a href="../../toxi/geom/Vec3D.html#y()">y</a>, <a href="../../toxi/geom/Vec3D.html#z()">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioSource(AL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSource</h4>
<pre>public&nbsp;AudioSource(AL&nbsp;al,
           int&nbsp;id)</pre>
</li>
</ul>
<a name="AudioSource(AL, int, toxi.audio.AudioBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioSource</h4>
<pre>public&nbsp;AudioSource(AL&nbsp;al,
           int&nbsp;id,
           <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<div class="block">Deletes this source, and free its resources. Note, this method does NOT
 release the associated audio buffer. If you want to remove a source
 including its wave data use
 <a href="../../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource,%20boolean)"><code>JOALUtil.deleteSource(AudioSource, boolean)</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if source was removed successfully</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;getBuffer()</pre>
<div class="block">Gets the buffer associated with this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffer associated with this source</dd></dl>
</li>
</ul>
<a name="getBuffersProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffersProcessed</h4>
<pre>public&nbsp;int&nbsp;getBuffersProcessed()</pre>
<div class="block">Gets the number of buffers already processed on this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of buffers already processed on this source.</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;float[]&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public final&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public final&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;float[]&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public final&nbsp;float[]&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="isLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public final&nbsp;boolean&nbsp;isLooping()</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;play()</pre>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;rewind()</pre>
</li>
</ul>
<a name="setBuffer(toxi.audio.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setBuffer(<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buffer)</pre>
<div class="block">Sets the buffer associated with this source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer associated with this source</dd></dl>
</li>
</ul>
<a name="setDirection(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setDirection(float&nbsp;xx,
                       float&nbsp;yy,
                       float&nbsp;zz)</pre>
</li>
</ul>
<a name="setDirection(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setDirection(float[]&nbsp;d)</pre>
</li>
</ul>
<a name="setDirection(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setDirection(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="setGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setGain(float&nbsp;gain)</pre>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setLooping(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setOffset(int&nbsp;off)</pre>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setPitch(float&nbsp;pitch)</pre>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setPosition(float&nbsp;xx,
                      float&nbsp;yy,
                      float&nbsp;zz)</pre>
</li>
</ul>
<a name="setPosition(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setPosition(float[]&nbsp;p)</pre>
</li>
</ul>
<a name="setPosition(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setPosition(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setReferenceDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDistance</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setReferenceDistance(float&nbsp;d)</pre>
</li>
</ul>
<a name="setVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setVelocity(float&nbsp;xx,
                      float&nbsp;yy,
                      float&nbsp;zz)</pre>
</li>
</ul>
<a name="setVelocity(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setVelocity(float[]&nbsp;v)</pre>
</li>
</ul>
<a name="setVelocity(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setVelocity(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;stop()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/geom/Vec3D.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;updatePosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/DecompressInputStream.html" title="class in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Vec3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
