<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>GrayScott (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrayScott (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/grayscott/GrayScott.html" target="_top">Frames</a></li>
<li><a href="GrayScott.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.sim.grayscott</div>
<h2 title="Class GrayScott" class="title">Class GrayScott</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.sim.grayscott.GrayScott</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GrayScott</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of the Gray-Scott reaction diffusion model described in detail
 on the links below:
 <ul>
 <li>http://groups.csail.mit.edu/mac/projects/amorphous/GrayScott/</li>
 <li>http://ix.cs.uoregon.edu/~jlidbeck/java/rd/</li>
 <li>http://www.mrob.com/pub/comp/xmorphia/</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#u">u</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#v">v</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#GrayScott(int,%20int,%20boolean)">GrayScott</a></strong>(int&nbsp;width,
         int&nbsp;height,
         boolean&nbsp;wrap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#getCurrentUAt(int,%20int)">getCurrentUAt</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Convenience method to access U array using 2D coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#getCurrentVAt(int,%20int)">getCurrentVAt</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Convenience method to access V array using 2D coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#getDiffuseU()">getDiffuseU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#getDiffuseV()">getDiffuseV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#getF()">getF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#getFCoeffAt(int,%20int)">getFCoeffAt</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Extension point for subclasses to modulate the F coefficient of the
 reaction diffusion, based on spatial (or other) parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#getK()">getK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#getKCoeffAt(int,%20int)">getKCoeffAt</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Extension point for subclasses to modulate the K coefficient of the
 reaction diffusion, based on spatial (or other) parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#isTiling()">isTiling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the simulation matrix to an initial, clean state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#seedImage(int[],%20int,%20int)">seedImage</a></strong>(int[]&nbsp;pixels,
         int&nbsp;imgWidth,
         int&nbsp;imgHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#setCoefficients(float,%20float,%20float,%20float)">setCoefficients</a></strong>(float&nbsp;f,
               float&nbsp;k,
               float&nbsp;dU,
               float&nbsp;dV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#setDiffuseU(float)">setDiffuseU</a></strong>(float&nbsp;dU)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#setDiffuseV(float)">setDiffuseV</a></strong>(float&nbsp;dV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#setF(float)">setF</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#setK(float)">setK</a></strong>(float&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#setRect(int,%20int,%20int,%20int)">setRect</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#setRect(toxi.geom.Rect)">setRect</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#setTiling(boolean)">setTiling</a></strong>(boolean&nbsp;isTiling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/grayscott/GrayScott.html#update(float)">update</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public&nbsp;float[] u</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;float[] v</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrayScott(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrayScott</h4>
<pre>public&nbsp;GrayScott(int&nbsp;width,
         int&nbsp;height,
         boolean&nbsp;wrap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentUAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUAt</h4>
<pre>public&nbsp;float&nbsp;getCurrentUAt(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Convenience method to access U array using 2D coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>current u value at the given position</dd></dl>
</li>
</ul>
<a name="getCurrentVAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVAt</h4>
<pre>public&nbsp;float&nbsp;getCurrentVAt(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Convenience method to access V array using 2D coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>current v value at the given position</dd></dl>
</li>
</ul>
<a name="getDiffuseU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuseU</h4>
<pre>public&nbsp;float&nbsp;getDiffuseU()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diffuse U coefficient</dd></dl>
</li>
</ul>
<a name="getDiffuseV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuseV</h4>
<pre>public&nbsp;float&nbsp;getDiffuseV()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diffuse V coefficient</dd></dl>
</li>
</ul>
<a name="getF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;float&nbsp;getF()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the F coefficient</dd></dl>
</li>
</ul>
<a name="getFCoeffAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCoeffAt</h4>
<pre>public&nbsp;float&nbsp;getFCoeffAt(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Extension point for subclasses to modulate the F coefficient of the
 reaction diffusion, based on spatial (or other) parameters. This method
 is called for every cell/pixel of the simulation space from the main
 <a href="../../../toxi/sim/grayscott/GrayScott.html#update(float)"><code>update(float)</code></a> cycle and can be used to create parameter
 gradients, animations and other spatial or temporal modulations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the active F coefficient at the given position</dd></dl>
</li>
</ul>
<a name="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;float&nbsp;getK()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the K coefficient</dd></dl>
</li>
</ul>
<a name="getKCoeffAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKCoeffAt</h4>
<pre>public&nbsp;float&nbsp;getKCoeffAt(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Extension point for subclasses to modulate the K coefficient of the
 reaction diffusion, based on spatial (or other) parameters. This method
 is called for every cell/pixel of the simulation space and can be used to
 create parameter gradients, animations and other spatial or temporal
 modulations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the active K coefficient at the given position</dd></dl>
</li>
</ul>
<a name="isTiling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiling</h4>
<pre>public&nbsp;boolean&nbsp;isTiling()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isTiling</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the simulation matrix to an initial, clean state.</div>
</li>
</ul>
<a name="seedImage(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedImage</h4>
<pre>public&nbsp;void&nbsp;seedImage(int[]&nbsp;pixels,
             int&nbsp;imgWidth,
             int&nbsp;imgHeight)</pre>
</li>
</ul>
<a name="setCoefficients(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoefficients</h4>
<pre>public&nbsp;void&nbsp;setCoefficients(float&nbsp;f,
                   float&nbsp;k,
                   float&nbsp;dU,
                   float&nbsp;dV)</pre>
</li>
</ul>
<a name="setDiffuseU(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuseU</h4>
<pre>public&nbsp;void&nbsp;setDiffuseU(float&nbsp;dU)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dU</code> - the diffuse U coefficient to set</dd></dl>
</li>
</ul>
<a name="setDiffuseV(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuseV</h4>
<pre>public&nbsp;void&nbsp;setDiffuseV(float&nbsp;dV)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dV</code> - the diffuse V coefficient to set</dd></dl>
</li>
</ul>
<a name="setF(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF</h4>
<pre>public&nbsp;void&nbsp;setF(float&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the F coefficient to set</dd></dl>
</li>
</ul>
<a name="setK(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK(float&nbsp;k)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the K coefficient to set</dd></dl>
</li>
</ul>
<a name="setRect(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>w</code> - </dd><dd><code>h</code> - </dd></dl>
</li>
</ul>
<a name="setRect(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
</li>
</ul>
<a name="setTiling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiling</h4>
<pre>public&nbsp;void&nbsp;setTiling(boolean&nbsp;isTiling)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTiling</code> - the isTiling to set</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/grayscott/GrayScott.html" target="_top">Frames</a></li>
<li><a href="GrayScott.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
