<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.color Class Hierarchy (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.color Class Hierarchy (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/package-tree.html">Prev</a></li>
<li><a href="../../toxi/color/theory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package toxi.color</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">toxi.color.<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color"><span class="strong">AccessCriteria</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)
<ul>
<li type="circle">toxi.color.<a href="../../toxi/color/AlphaAccessor.html" title="class in toxi.color"><span class="strong">AlphaAccessor</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/CMYKAccessor.html" title="class in toxi.color"><span class="strong">CMYKAccessor</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/HSVAccessor.html" title="class in toxi.color"><span class="strong">HSVAccessor</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color"><span class="strong">LuminanceAccessor</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/RGBAccessor.html" title="class in toxi.color"><span class="strong">RGBAccessor</span></a></li>
</ul>
</li>
<li type="circle">toxi.color.<a href="../../toxi/color/CMYKDistanceProxy.html" title="class in toxi.color"><span class="strong">CMYKDistanceProxy</span></a> (implements toxi.color.<a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>)</li>
<li type="circle">toxi.color.<a href="../../toxi/color/ColorGradient.html" title="class in toxi.color"><span class="strong">ColorGradient</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/ColorList.html" title="class in toxi.color"><span class="strong">ColorList</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">toxi.color.<a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><span class="strong">ColorRange</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/ColorTheme.html" title="class in toxi.color"><span class="strong">ColorTheme</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/HistEntry.html" title="class in toxi.color"><span class="strong">HistEntry</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">toxi.color.<a href="../../toxi/color/Histogram.html" title="class in toxi.color"><span class="strong">Histogram</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">toxi.color.<a href="../../toxi/color/HSVDistanceProxy.html" title="class in toxi.color"><span class="strong">HSVDistanceProxy</span></a> (implements toxi.color.<a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>)</li>
<li type="circle">toxi.color.<a href="../../toxi/color/Hue.html" title="class in toxi.color"><span class="strong">Hue</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/NamedColor.html" title="class in toxi.color"><span class="strong">NamedColor</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/ProximityComparator.html" title="class in toxi.color"><span class="strong">ProximityComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">toxi.color.<a href="../../toxi/color/RGBDistanceProxy.html" title="class in toxi.color"><span class="strong">RGBDistanceProxy</span></a> (implements toxi.color.<a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>)</li>
<li type="circle">toxi.color.<a href="../../toxi/color/TColor.html" title="class in toxi.color"><span class="strong">TColor</span></a> (implements toxi.color.<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>)</li>
<li type="circle">toxi.color.<a href="../../toxi/color/ToneMap.html" title="class in toxi.color"><span class="strong">ToneMap</span></a></li>
<li type="circle">javax.xml.bind.annotation.adapters.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters"><span class="strong">XmlAdapter</span></a>&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">toxi.color.<a href="../../toxi/color/TColorAdapter.html" title="class in toxi.color"><span class="strong">TColorAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">toxi.color.<a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><span class="strong">DistanceProxy</span></a></li>
<li type="circle">toxi.color.<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color"><span class="strong">ReadonlyTColor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/package-tree.html">Prev</a></li>
<li><a href="../../toxi/color/theory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
