<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.util.datatypes (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../toxi/util/datatypes/package-summary.html" target="classFrame">toxi.util.datatypes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemIndex.html" title="interface in toxi.util.datatypes" target="classFrame"><i>ItemIndex</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArraySet.html" title="class in toxi.util.datatypes" target="classFrame">ArraySet</a></li>
<li><a href="ArrayUtil.html" title="class in toxi.util.datatypes" target="classFrame">ArrayUtil</a></li>
<li><a href="BiasedDoubleRange.html" title="class in toxi.util.datatypes" target="classFrame">BiasedDoubleRange</a></li>
<li><a href="BiasedFloatRange.html" title="class in toxi.util.datatypes" target="classFrame">BiasedFloatRange</a></li>
<li><a href="BiasedIntegerRange.html" title="class in toxi.util.datatypes" target="classFrame">BiasedIntegerRange</a></li>
<li><a href="DoubleRange.html" title="class in toxi.util.datatypes" target="classFrame">DoubleRange</a></li>
<li><a href="FloatRange.html" title="class in toxi.util.datatypes" target="classFrame">FloatRange</a></li>
<li><a href="GenericSet.html" title="class in toxi.util.datatypes" target="classFrame">GenericSet</a></li>
<li><a href="IntegerRange.html" title="class in toxi.util.datatypes" target="classFrame">IntegerRange</a></li>
<li><a href="IntegerSet.html" title="class in toxi.util.datatypes" target="classFrame">IntegerSet</a></li>
<li><a href="SingletonRegistry.html" title="class in toxi.util.datatypes" target="classFrame">SingletonRegistry</a></li>
<li><a href="TypedProperties.html" title="class in toxi.util.datatypes" target="classFrame">TypedProperties</a></li>
<li><a href="UndirectedGraph.html" title="class in toxi.util.datatypes" target="classFrame">UndirectedGraph</a></li>
<li><a href="UniqueItemIndex.html" title="class in toxi.util.datatypes" target="classFrame">UniqueItemIndex</a></li>
<li><a href="WeightedRandomEntry.html" title="class in toxi.util.datatypes" target="classFrame">WeightedRandomEntry</a></li>
<li><a href="WeightedRandomSet.html" title="class in toxi.util.datatypes" target="classFrame">WeightedRandomSet</a></li>
</ul>
</div>
</body>
</html>
